// @drawer Order Refund
@import 'client/app/shared/styles/variables';

// Drawer
.contextual-drawer-order-refund {
  form { height: 100%; }
}

// Wrapper
.order-refund {
  padding: 36px 24px;

  md-input-container,
  md-select { margin: 0; }

  [ng-message],
  .ng-message {
    font-size: 13px;
    line-height: 1.31;
    color: rgb(221,44,0);
  }
}

// Radio buttons
.order-refund-type {
  height: 34px;
  padding: 0;

  md-radio-button {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    color: $lightGrey;
  }

  md-radio-button + md-radio-button { margin-left: 16px; }
}

// Amount input
.order-refund-amount {
  position: relative;
  margin-top: 24px;
  padding-bottom: 24px;

  [disabled] md-input-container .md-input,
  md-input-container .md-input[disabled] { margin-bottom: 0; }

  venue-currency {
    height: 34px;
    line-height: 34px;
    color: $lightGrey;
  }

  [ng-message],
  .ng-message {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 24px;
    line-height: 24px;
  }
}

// Payment input
.order-refund-payment {
  position: relative;
  margin-top: 24px;
}

// Reason select
.order-refund-reason { color: $greyDefault; }

// Error messages
.order-refund-errors { margin-top: 24px; }
