<md-sidenav md-disable-backdrop class="md-sidenav-right contextual-drawer md-whiteframe-4dp contextual-drawer-order-refund" md-component-id="orderRefund">
  <form name="drawerOrderRefundCtrl.refundForm" ng-submit="drawerOrderRefundCtrl.done()" autocomplete="off" novalidate>
    <div class="contextual-list order-refund">
      <md-input-container class="order-refund-type">
        <md-radio-group ng-model="drawerOrderRefundCtrl.orderRefund.type" ng-change="drawerOrderRefundCtrl.onToggleType()">
          <md-radio-button class="md-primary" ng-value="drawerOrderRefundCtrl.RefundType.FULL">{{::'Full refund' | translate}}</md-radio-button>
          <md-radio-button class="md-primary" ng-value="drawerOrderRefundCtrl.RefundType.PARTIAL">{{::'Partial refund' | translate}}</md-radio-button>
        </md-radio-group>
      </md-input-container>
      <div class="order-refund-payment" ng-if="drawerOrderRefundCtrl.orderRefund.type === drawerOrderRefundCtrl.RefundType.PARTIAL && drawerOrderRefundCtrl.payments.length > 1">
        <md-select class="order-refund-reason" name="payment" ng-model="drawerOrderRefundCtrl.orderRefund.paymentId" ng-change="drawerOrderRefundCtrl.onSelectType()" required aria-required="true" aria-label="{{::'Payment to refund' | translate}}">
          <md-option ng-repeat="payment in drawerOrderRefundCtrl.payments" ng-value="payment.id">{{payment.paymentType + ' ' + payment.number}}</md-option>
        </md-select>
      </div>
      <div class="order-refund-amount">
        <div layout="row">
          <md-input-container class="no-spacer" flex="35">
            <input type="text" name="amount" ng-model="drawerOrderRefundCtrl.orderRefund.amount" ng-disabled="drawerOrderRefundCtrl.orderRefund.type === drawerOrderRefundCtrl.RefundType.FULL" required valid-price allow-invalid="true" min="drawerOrderRefundCtrl.minValue" max="drawerOrderRefundCtrl.maxValue" aria-label="{{::'Refund value' | translate}}" />
          </md-input-container>
        </div>
        <div ng-messages="drawerOrderRefundCtrl.refundForm.amount.$error">
          <div ng-message="required">{{::'This is required.' | translate}}</div>
          <div ng-message="invalidPrice">{{::'Invalid value.' | translate}}</div>
          <div ng-message="min">{{ ::drawerOrderRefundCtrl.getMinRefundErrorMessage() }}</div>
        </div>
      </div>
      <md-select class="order-refund-reason" name="reason" ng-model="drawerOrderRefundCtrl.orderRefund.reason" required aria-required="true" aria-label="{{::'Refund reason' | translate}}">
        <md-option ng-repeat="reason in drawerOrderRefundCtrl.reasons" ng-value="reason">{{::reason}}</md-option>
      </md-select>
      <div class="order-refund-errors" ng-messages="drawerOrderRefundCtrl.refundForm.amount.$error">
        <div ng-message="max">{{ ::drawerOrderRefundCtrl.getMaxRefundErrorMessage() }}</div>
      </div>
    </div>
    <md-card-actions layout="row" layout-align="space-between center">
      <md-button class="md-primary" ng-click="drawerOrderRefundCtrl.close()">
        {{::'Back' | translate}}
      </md-button>
      <md-button class="md-raised" type="submit">
        {{::'Done' | translate}}
      </md-button>
    </md-card-actions>
  </form>
</md-sidenav>
