<div class="custom-prices">
  
  
  <div class="custom-prices__block" ng-repeat="priceOverride in $prices.overridesMap" >
    <md-input-container class="md-block input-label md-block-split-time">
      <md-checkbox
        aria-label="{{::'Override price for delivery' | translate}}"
        ng-model="priceOverride.$shouldOverride"
        ng-disabled="$prices.hasExternalMenusFeature"
        ng-change="$prices.onPriceChange(priceOverride)">
        <span class="md-label-content">{{ priceOverride.label }}</span>
        <span class="md-label-icon">
          <icon>info</icon>
          <md-tooltip md-direction="bottom">{{ priceOverride.description }}</md-tooltip>
        </span>
      </md-checkbox>
    </md-input-container>

    <menu-item-price
      ng-single-price-model="$prices.item[priceOverride.itemProperty]"
      ng-multi-price-model="$prices.modifier"
      ng-multi-price-property="{{priceOverride.itemProperty}}"
      is-multi-price="$prices.modifier.isSize() || !$prices.item"
      price-field-name="{{priceOverride.itemProperty}}"
      multi-price-form-name="{{priceOverride.itemProperty + 'Form'}}"
      ng-if="priceOverride.$shouldOverride"></menu-item-price>
  </div>


</div>
