<div class="modifier-basic">
  <md-input-container class="md-block no-spacer">
    <div layout="row" layout-align="space-between start" flex>
      <div flex="grow">
        <label translate>Name</label>
        <input type="text" ng-disabled="$modifierBasic.disableInternalName || !$modifierBasic.hasMenuCreatePermission"
          required name="internalName" ng-model="$modifierBasic.modifier.internalName" ng-maxlength="100">
      </div>
      <div>
        <icon>info</icon>
        <md-tooltip md-direction="bottom">{{::'This is an internal name for your modifier.' | translate}}</md-tooltip>
      </div>
    </div>
    <div ng-messages="$modifierBasic.contextualForm.internalName.$error" ng-show="$modifierBasic.contextualForm.internalName.$dirty">
      <div ng-message="required" ng-class="{'activated': $modifierBasic.contextualForm.internalName.$error.required}">{{::'This is required.' | translate}}</div>
      <div ng-message="maxlength" ng-class="{'activated': $modifierBasic.contextualForm.internalName.$error.maxlength}">{{::'Max length is 100.' | translate}}</div>
    </div>
  </md-input-container>

  <md-input-container class="md-block no-spacer">
    <div layout="row" layout-align="space-between start" flex>
      <div flex="grow">
        <label translate>Display name</label>
        <input ng-disabled="!$modifierBasic.hasMenuCreatePermission" type="text" required name="entityName" ng-model="$modifierBasic.modifier.name" ng-maxlength="100">
      </div>
      <div>
        <icon>info</icon>
        <md-tooltip md-direction="bottom">{{::'This is the statement/question that will be visible to customers.' | translate}}</md-tooltip>
      </div>
    </div>
    <div ng-messages="$modifierBasic.contextualForm.entityName.$error" ng-show="$modifierBasic.contextualForm.entityName.$dirty">
      <div ng-message="required" ng-class="{'activated': $modifierBasic.contextualForm.entityName.$error.required}">{{::'This is required.' | translate}}</div>
      <div ng-message="maxlength" ng-class="{'activated': $modifierBasic.contextualForm.entityName.$error.maxlength}">{{::'Max length is 100.' | translate}}</div>
    </div>
  </md-input-container>

  <md-input-container class="md-block no-spacer" ng-if="$modifierBasic.hasExternalMenusFeature">
    <label translate>External ID</label>
    <input type="text" flex maxlength="1024" name="entityExternalId" ng-model="$modifierBasic.modifier.externalId" ng-disabled="!$modifierBasic.hasMenuItemExternalIdFeature || !$modifierBasic.hasMenuCreatePermission">
  </md-input-container>

  <modifier-selection modifier="$modifierBasic.modifier" disabled="!$modifierBasic.hasMenuCreatePermission"></modifier-selection>

  <modifier-items
    modifier="$modifierBasic.modifier"
    on-add-option="$modifierBasic.params.onModifierAddOption(modifier)"
    on-delete="$modifierBasic.params.onModifierItemDeleted(modifierItem)"
    disabled="!$modifierBasic.hasMenuCreatePermission"></modifier-items>
</div>
