
<div class="empty-list">
    <div class="no-results " ng-if="elements && elements.length <= 0">
        <div class="no-results__icon">
          <svg xmlns="http://www.w3.org/2000/svg">
            <path d="M22.1967111 20.2977882c-2.1646667 0-3.927 1.7552942-3.927 3.9134118 0 2.1581176 1.7623333 3.9134118 3.927 3.9134118 2.1646667 0 3.927-1.7552942 3.927-3.9134118 0-2.1581176-1.7623333-3.9134118-3.927-3.9134118M46.0536611 28.1245176c2.1646667 0 3.9260556-1.7552941 3.9260556-3.9134117 0-2.1581177-1.7613889-3.9134118-3.9260556-3.9134118-2.1656111 0-3.927 1.7552941-3.927 3.9134118 0 2.1581176 1.7613889 3.9134117 3.927 3.9134117M34.12495 40.4667293c6.5081667 0 12.6253333 3.3270588 16.3634444 8.8988235.2398889.4687059.2691667.9345883.0661112 1.2837647-.1907778.3284706-.5657223.5289412-1.0285.5496471-.3409445-.0216471-.6979445-.2475294-.8783334-.5750588-3.3329444-4.970353-8.7578333-7.9247059-14.5227222-7.9247059-5.7648889 0-11.1888333 2.9543529-14.5104444 7.904-.2030556.3143529-.5761112.5148235-.952.5148235-.0330556 0-.0661112-.0018823-.1001112-.0047059-.3437777-.0367059-.6677222-.2927059-.8415-.6691764-.1737777-.3774118-.1596111-.7887059.0387223-1.0748236 3.74-5.5755294 9.8571666-8.9025882 16.3653333-8.9025882"/>
            <path d="M34 65.5648683c-17.4053483 0-31.56585778-14.1602958-31.56585778-31.5653814S16.5946517 2.43410549 34 2.43410549 65.5658578 16.5944013 65.5658578 33.9994869 51.4053483 65.5648683 34 65.5648683M34 0C15.2523844 0 0 15.2521542 0 33.9994869S15.2523844 68 34 68s34-15.2531804 34-34.0005131S52.7476156 0 34 0"/>
          </svg>
        </div>
        <p ng-if="searchText" class="no-results__text">{{::'No results were found for ' | translate}} <i>"{{searchText}}"</i></p>
        <p ng-if="!searchText" class="no-results__text">{{::'No results were found' | translate}} </p>
      </div>
</div>