<div class="venue-group-advanced">
  <label class="image-uploader-label">{{::'Group image:' | translate}}</label>
  <image-uploader
    viewport="{w:682, h:230}"
    boundry="{w:707, h:250}"
    output="{w:1415, h:480}"
    dimensions="1415 x 480px"
    file-types="'jpg, png'"
    max-size="'2mb'"
    show-image-preview="true"
    ng-model="$venueGroupAdvanced.venueGroup.$images">
  </image-uploader>
  <div class="venue-group-select-content" ng-if="$venueGroupAdvanced.params.applications">
    <label class="label-title">{{::'Display in apps:' | translate}}</label>
    <div class="venue-group-select">
      <application-select
        applications="$venueGroupAdvanced.params.applications"
        selected="$venueGroupAdvanced.venueGroup.applicationIds">
      </application-select>
    </div>
  </div>
</div>
