@import './shared/styles/variables';
@import './shared/styles/material';
@import './shared/styles/reset';
@import './shared/styles/roboto';
@import './shared/styles/dragndrop';
@import './shared/styles/layout-left-right';
@import './shared/styles/color-picker';
@import './shared/styles/mdPickers';
@import './shared/styles/searchList';
@import './shared/styles/drawers';

@import './react/material-components';

input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

*, .sortable-container {
  box-sizing: border-box;
  font-family: 'Roboto';
  -webkit-font-smoothing: antialiased;

  &:focus {
    outline: none;
  }
}

html {
  min-width: $paddedContentWidth;

  &.auth-signup, &.auth-signin, &.auth-invite {
    min-width: 100%;
  }

  overflow-x: auto;
  overflow-y:hidden !important;
  background: #f5f5f5;
}

body{
  background: #f5f5f5;
  overflow: visible !important;
}


.webapp, .webapp-wrapper {
  height: 100%;
}

.maxHeightScreen{
  height:100vh;
  &.minus-toolbar{
    height: $heightScreen;
  }
}

.fake-link{
  color:$colorPrimary;
  text-decoration: underline;
  cursor: pointer;
}

.ellipsis{
  text-overflow:ellipsis;
  max-width: 90%;
  overflow: hidden;
  white-space:nowrap;
}

.md-input-container-with-no-float {
  .input-label {
    float: left;
    display: inline-block;
    margin-top: 9px;
    text-align: left;
    width: 40%;
  }

  input {
    display: inline-block;
    width: 30%;
    text-align: center;
  }
}

md-input-container {
  &.md-input-invalid {
    [ng-messages] {
      display: block !important;
    }
  }
}

.view-content {
  overflow: visible !important;
}

.full-tabs {
  md-tabs-wrapper {
    left: 0;
    margin-right: 0;
  }
}

.chat-ball {
  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: 5;
  width: 60px;
  height: 60px;
  margin-right: 0 !important;
  cursor: pointer;
  background-image: linear-gradient(-225deg, #755dd5 35%, #3788d1);
  border-radius: 50%;
  box-shadow: 0 1px 6px rgba(0,0,0,.1), 0 2px 32px rgba(0,0,0,.2);
  transition: box-shadow .1s ease-in-out;

  .material-icons {
    padding-top: 12px;
    padding-left: 11px;
    font-size: 40px;
    color: $white;
  }
}

@media (max-width: 1280px) {
  @import './shared/styles/responsive/1024-1280';
}

@media (max-width: 1024px) {
  @import './shared/styles/responsive/1024';
}

@media (min-width: 1280px) and (max-width: 1600px) {
  @import './shared/styles/responsive/1280-1600';
}
