<md-dialog class='croppie-dialog' aria-label="Image Selector"  ng-cloak>
    <md-dialog-content>
      <div ng-style="{'min-height': vm.boundry.h + 'px'}">
          <div class="content-spinner" ng-style="{'min-height': vm.boundry.h + 'px'}" ng-if="!vm.rendered" >
            <spinner></spinner>
          </div>
        <croppie ng-if="vm.src && vm.rendered"
                  src="vm.src"
                  update='vm.onUpdate(img)'
                  boundry="vm.boundry"
                  output="vm.output"
                  viewport="vm.vp"
        ></croppie>
      </div>
    </md-dialog-content>
    <md-dialog-actions>
      <md-button ng-click="vm.cancel()" class="md-primary">{{ 'Cancel' | translate }}</md-button>
      <md-button ng-click="vm.confirm()" class="md-primary">{{ 'Save' | translate }}</md-button>
    </md-dialog-actions>
</md-dialog>