.card-item-child{
  margin: 0 14px;
  border-top: 1px solid #CCCCCC;
  padding:14px 12px;
  position: relative;

  &.visible_off {
    opacity: 0.5;
  }

  &:first-child{
    border-top:none;
  }

  &>span{
    color: #8C8C8C;
    font-size:13px;
  }

  .visible_icon,
  .item-not-available_icon  {
    margin: 0 12px 0 0;
    padding: 0;
    height: 10px;

    > md-icon {
      margin-top: -33%;
    }
  }

  .item-not-available_icon {
    margin-top: 3px !important;
  }

  .modifier-chips{
    padding-bottom:0;
  }
}
