<div layout="row"
     class="card-item-child"
     ng-class="{'visible_off' : cardItemChildCtrl.option.visible === 0}">
  <div sv-root="modifier"
       sv-disabled="cardItemChildCtrl.svDisabled">

    <div class="sv-dropzone sv-dropzone-modifier"
         sv-part="cardItemChildCtrl.newModifiers"
         sv-is-dropzone-disabled="cardItemChildCtrl.svIsDropzoneDisabled"
    		 sv-on-external-sort="cardItemChildCtrl.onNewModifierMoved($items, $partFrom, $partTo, $indexFrom, $indexTo)">
      <div sv-placeholder></div>
    </div>
  </div>
  <div class="item-not-available_icon"
       ng-if="!cardItemChildCtrl.option.available">
    <icon>
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M19.7602 16.8858L11.6375 1.03805C10.9449 -0.346016 9.05592 -0.346016 8.36326 1.03805L0.24061 16.8858C-0.452002 18.2699 0.429524 20 1.87775 20H18.0601C19.5713 19.9308 20.4528 18.2699 19.7602 16.8858Z" fill="#E24C4B"/>
        <path d="M10.0004 2.07605L18.1231 17.9238H1.87775L10.0004 2.07605Z" fill="white"/>
        <path d="M8.67813 9.34252L9.18187 13.0104C9.24483 13.4256 9.55966 13.7716 10.0004 13.7716C10.3782 13.7716 10.7561 13.4256 10.819 13.0104L11.3228 9.34252C11.4487 8.44286 10.819 7.68164 10.0004 7.68164C9.18183 7.68159 8.61513 8.44286 8.67813 9.34252Z" fill="#3F4448"/>
        <path d="M10.0004 16.1938C10.4177 16.1938 10.756 15.822 10.756 15.3633C10.756 14.9047 10.4177 14.5328 10.0004 14.5328C9.58309 14.5328 9.24479 14.9047 9.24479 15.3633C9.24479 15.822 9.58309 16.1938 10.0004 16.1938Z" fill="#3F4448"/>
      </svg>
      <md-tooltip md-direction="bottom">
        {{ cardItemChildCtrl.getNotAvailableText(cardItemChildCtrl.option) }}
      </md-tooltip>
    </icon>
  </div>
  <div class="visible_icon"
       ng-if="cardItemChildCtrl.option.visible === 0">
    <icon>visibility_off</icon>
  </div>
  <span class="name-wrapper" layout="row" flex>
    <span class="name"
          layout="column"
          layout-align="center start">
      {{cardItemChildCtrl.option.internalName}}
    </span>
    <modifier-chips flex
      ng-if="cardItemChildCtrl.modifiers.length"
      modifiers="cardItemChildCtrl.modifiers"
      modifier-item="cardItemChildCtrl.option"
      sv-root-id="cardItemChildCtrl.svRootId"
      on-modifier-moved="cardItemChildCtrl.onModifierMoved($items, $partFrom, $partTo, $indexFrom, $indexTo)"
      on-modifier-removed="cardItemChildCtrl.onModifierRemoved(modifier)">
    </modifier-chips>
  </span>
  <span class="price"
        layout="column"
        layout-align="center start"
        ng-if="!cardItemChildCtrl.modifier.isPack()">
    {{cardItemChildCtrl.option.price | currency}}
  </span>
</div>
