<div class="section-schedule-selection">
  <md-input-container class="md-block input-label">
    <md-checkbox
      aria-label="{{'Restricted ordering hours' | translate}}"
      ng-model="$sectionSchedule.section.scheduledFlag"
      ng-true-value="1"
      ng-false-value="0">
      {{::'Restricted ordering hours' | translate}}
    </md-checkbox>
    <div class="section-schedule-flag-wrapper">
      <icon>info</icon>
      <md-tooltip md-direction="bottom">
        {{::'Please note that the menu section will be visible at all times, but customers will not be able to order these items outside of your chosen hours.' | translate}}
      </md-tooltip>
    </div>
  </md-input-container>

  <section-hours
    section="$sectionSchedule.section"
    ng-class="{'expanded': $sectionSchedule.section.scheduledFlag}"></section-hours>
</div>
