<div class="discount-wrapper" layout="row" layout-align="start start">
  <div class="discount-input-group">
    <md-input-container ng-if="$ctrl.type === 'FIXED'">
      <label>{{::$ctrl.label}}</label>
      <input type="text" name="discountValue" ng-model="$ctrl.amount" ng-model-options="$ctrl.options" ng-required="$ctrl.required" ng-change="$ctrl.onChange()" valid-price no-currency="true" autocomplete="off" />
      <div ng-messages="$ctrl.formCtrl.discountValue.$error">
        <div ng-message="required">{{::$ctrl.messages.required}}</div>
        <div ng-message="invalidPrice">{{::$ctrl.messages.invalidPrice}}</div>
        <div ng-message="maxDecimalValue">{{::$ctrl.messages.maxDecimalValue}}</div>
      </div>
    </md-input-container>
    <md-input-container ng-if="$ctrl.type === 'PERCENT'">
      <label>{{::$ctrl.label}}</label>
      <input type="text" name="discountValue" ng-model="$ctrl.amount" ng-model-options="$ctrl.options" ng-required="$ctrl.required" ng-change="$ctrl.onChange()" valid-percentage autocomplete="off" />
      <div ng-messages="$ctrl.formCtrl.discountValue.$error">
        <div ng-message="required">{{::$ctrl.messages.required}}</div>
        <div ng-message="invalidValue" ng-class="{'activated': $ctrl.formCtrl.discountValue.$error.invalidValue}">{{::$ctrl.messages.invalidValue}}</div>
        <div ng-message="maxValue" ng-class="{'activated': $ctrl.formCtrl.discountValue.$error.maxValue}">{{::$ctrl.messages.maxValue}}</div>
      </div>
    </md-input-container>
  </div>
  <md-input-container class="discount-radio-group" flex layout="row" layout-align="start center">
    <md-radio-group ng-model="$ctrl.type" ng-model-options="{updateOn: 'default'}" ng-change="$ctrl.onToggleType()">
      <md-radio-button class="md-primary" value="FIXED">
        <venue-currency></venue-currency>
      </md-radio-button>
      <md-radio-button class="md-primary" value="PERCENT">%</md-radio-button>
    </md-radio-group>
  </md-input-container>
</div>