<div class="section-form">
  <md-input-container class="md-block no-spacer">
    <label translate>Section name</label>
    <input type="text" required name="entityName" ng-model="$section.section.name" ng-maxlength="100">
    <div ng-messages="$section.contextualForm.entityName.$error">
      <div ng-message="required" translate>This is required.</div>
      <div ng-message="maxlength" translate ng-class="{'activated': $section.contextualForm.entityName.$error.maxlength}">Max length is 100.</div>
    </div>
  </md-input-container>
  <md-input-container class="md-block no-spacer">
    <label translate>Section description</label>
    <input type="text" name="entityDescription" ng-model="$section.section.description" ng-maxlength="100">
    <div ng-messages="$section.contextualForm.entityDescription.$error">
      <div ng-message="maxlength" translate ng-class="{'activated': $section.contextualForm.entityDescription.$error.maxlength}">Max length is 100.</div>
    </div>
  </md-input-container>
  <tag-select
    ng-model="$section.section.customTags"
    collection="$section.tags"></tag-select>

  <section-parent-selection
    ng-if="$section.shouldShowParentSelection()"
    section="$section.section"></section-parent-selection>

</div>
