<md-input-container class="md-block no-spacer">
  <label></label>
  <md-chips ng-model="$chipsAutocomplete.ngModel"
            md-autocomplete-snap md-require-match="false"
            md-separator-keys="$chipsAutocomplete.separatorKeys"
            md-transform-chip="$chipsAutocomplete.transformChip($chip)"
            md-on-add="$chipsAutocomplete.addToCollection($chip)">
    <md-autocomplete md-selected-item="$chipsAutocomplete.selectedItem"
                     md-search-text="$chipsAutocomplete.searchText"
                     md-items="item in $chipsAutocomplete.onSearch({query: $chipsAutocomplete.searchText})"
                     md-item-text="item.name"
                     ng-model-options="{debounce: 500}"
                     md-no-cache="true"
                     md-escape-options="blur"
                     md-min-length="$chipsAutocomplete.mdMinLength"
                     placeholder="{{ $chipsAutocomplete.placeholder }}">
      <md-item-template>
        <span md-highlight-text="$chipsAutocomplete.searchText">{{item.name}}</span>
      </md-item-template>
      <md-not-found >
        {{ $chipsAutocomplete.notFoundText }} "{{$chipsAutocomplete.searchText}}"
      </md-not-found>
    </md-autocomplete>
    <md-chip-template>
      <span>{{$chip.name}}</span>
    </md-chip-template>
  </md-chips>
</md-input-container>
