
$selectedUsersHeight: 24px;

.user-select-list {

	.search-list-container {
    height: 49px;
    position: fixed;
  }

  .user-list {
    overflow-y: scroll;
    height: 100%;
    padding-top: 49px;

    &.with-selected {
      padding-bottom: $selectedUsersHeight;
    }
  }

  .customers-count {
    cursor: pointer;
    position: fixed;
    bottom: 49px;
    height: $selectedUsersHeight;
    line-height: $selectedUsersHeight;
    background: #0288d1;
    width: 100%;
    color: white;
    font-weight: bold;
    text-align: center;
  }

  .empty-list {

    img {
      width: 25%;
      margin-bottom: 12px;
    }

    .text-content {
      font-size: 13px;
      color: #757575;
    }

    position: absolute;
    top: 150px;
    width: 100%;
    text-align: center;
  }

  .no-results {

    svg {
      margin-bottom: 12px;
    }

    g {
      fill: #ccc;
    }
  }

  height: calc(100% - 49px);
}