<div class="user-select-list">

  <form ng-submit="userSelectListCtrl.doSearch()">
    <md-input-container class='search search-list-container'>
      <icon>search</icon>
      <label translate>Search</label>
      <input flex name="search" ng-model="userSelectListCtrl.searchLabel">
    </md-input-container>
  </form>

  <div class="user-list"
       ng-if="userSelectListCtrl.userList.length"
       ng-class="{'with-selected': userSelectListCtrl.selectedList.length}">
    <user-select-item
      ng-click="userSelectListCtrl.onToogle({user:user})"
      ng-repeat="user in userSelectListCtrl.userList | orderBy: 'id'"
      user="user" selected="userSelectListCtrl.isSelected(user)">
    </user-select-item>
  </div>

  <span class='customers-count'
        ng-click="userSelectListCtrl.showSelectedUsers()"
        ng-if="userSelectListCtrl.selectedList.length" translate>
    {{userSelectListCtrl.selectedList.length}} customers selected
  </span>

  <div class="empty-list" ng-if="!userSelectListCtrl.alreadySearch">
    <img src='/images/finduser.png'>
    <div class='text-content' translate> Search for a customer account </div>
    <div class='text-content' translate> by name or email address </div>
  </div>

  <div class="empty-list no-results" ng-if="userSelectListCtrl.showNoResults()">
    <svg width="68px" height="68px" viewBox="0 0 68 68" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="0.0---RESKIN" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="16.1.3---Previous-orders-(rejected)" transform="translate(-154.000000, -164.000000)" fill="#D75151">
                <g id="icon-reject" transform="translate(154.000000, 164.000000)">
                    <g id="Group-2">
                        <path d="M22.1967111,20.2977882 C20.0320444,20.2977882 18.2697111,22.0530824 18.2697111,24.2112 C18.2697111,26.3693176 20.0320444,28.1246118 22.1967111,28.1246118 C24.3613778,28.1246118 26.1237111,26.3693176 26.1237111,24.2112 C26.1237111,22.0530824 24.3613778,20.2977882 22.1967111,20.2977882" id="Fill-1"></path>
                        <path d="M46.0536611,28.1245176 C48.2183278,28.1245176 49.9797167,26.3692235 49.9797167,24.2111059 C49.9797167,22.0529882 48.2183278,20.2976941 46.0536611,20.2976941 C43.88805,20.2976941 42.1266611,22.0529882 42.1266611,24.2111059 C42.1266611,26.3692235 43.88805,28.1245176 46.0536611,28.1245176" id="Fill-3"></path>
                        <path d="M34.12495,51.1989647 C40.6331167,51.1989647 46.7502833,47.8719059 50.4883944,42.3001412 C50.7282833,41.8314353 50.7575611,41.3655529 50.5545056,41.0163765 C50.3637278,40.6879059 49.9887833,40.4874353 49.5260056,40.4667294 C49.1850611,40.4883765 48.8280611,40.7142588 48.6476722,41.0417882 C45.3147278,46.0121412 39.8898389,48.9664941 34.12495,48.9664941 C28.3600611,48.9664941 22.9361167,46.0121412 19.6145056,41.0624941 C19.41145,40.7481412 19.0383944,40.5476706 18.6625056,40.5476706 C18.62945,40.5476706 18.5963944,40.5495529 18.5623944,40.5523765 C18.2186167,40.5890824 17.8946722,40.8450824 17.7208944,41.2215529 C17.5471167,41.5989647 17.5612833,42.0102588 17.7596167,42.2963765 C21.4996167,47.8719059 27.6167833,51.1989647 34.12495,51.1989647" id="Fill-5" transform="translate(34.144743, 45.832847) scale(1, -1) translate(-34.144743, -45.832847) "></path>
                        <path d="M34,65.5648683 C16.5946517,65.5648683 2.43414222,51.4045725 2.43414222,33.9994869 C2.43414222,16.5944013 16.5946517,2.43410549 34,2.43410549 C51.4053483,2.43410549 65.5658578,16.5944013 65.5658578,33.9994869 C65.5658578,51.4045725 51.4053483,65.5648683 34,65.5648683 M34,0 C15.2523844,0 4.68958206e-13,15.2521542 4.68958206e-13,33.9994869 C4.68958206e-13,52.7468196 15.2523844,68 34,68 C52.7476156,68 68,52.7468196 68,33.9994869 C68,15.2521542 52.7476156,0 34,0" id="Fill-7"></path>
                    </g>
                </g>
            </g>
        </g>
    </svg>
    <div class='text-content' translate> No results were found for this search </div>
  </div>
</div>
