<md-input-container class='user-role-select'>
  <div class='permissions'>
    <div class='permissions-label' translate>Select permissions:</div>
    <div class='permission' ng-repeat='userRole in userRoleSelectCtrl.listOfRoles'>
      <div class='selection'>
         <md-checkbox class="permission-checkbox"
                      ng-click="userRoleSelectCtrl.toggleSelect(userRole.id)"
                      ng-class="{'disabled': userRole.id !== 'ADMIN' && userRoleSelectCtrl.adminChecked}"
                      ng-checked="userRoleSelectCtrl.isSelected(userRole.id)">
                        <span class='permission-content'>{{userRole.name | translate}}</span>
          </md-checkbox>
      </div>
    </div>
  </div>
</md-input-container>