<div class="sidenav-wrapper" ng-form="drawerStyleLoyaltyCtrl.styleLoyaltyForm">
  <md-sidenav md-disable-backdrop class="md-sidenav-right contextual-drawer md-whiteframe-4dp" md-component-id="style-loyalty">
    <div class="contextual-list">
      <drawer-style-row ng-if="drawerStyleLoyaltyCtrl.model" ng-repeat="style in drawerStyleLoyaltyCtrl.styles" model="drawerStyleLoyaltyCtrl.model" entity="style" form-ctrl="drawerStyleLoyaltyCtrl.styleLoyaltyForm"></drawer-style-row>
    </div>
    <md-card-actions layout="row" layout-align="end center">
      <md-button ng-click="drawerStyleLoyaltyCtrl.onClose()" class="md-primary">
        {{::'Cancel' | translate}}
      </md-button>
      <md-button ng-click="drawerStyleLoyaltyCtrl.onSave()" class="md-raised">
        {{::'Done' | translate}}
      </md-button>
    </md-card-actions>
  </md-sidenav>
</div>
