<div class="sidenav-wrapper contextual-drawer-multi-venue" ng-form="$drawer.payAtTableForm">
  <md-sidenav md-disable-backdrop class="md-sidenav-right contextual-drawer md-whiteframe-4dp" md-component-id="pay-at-table">
    <div class="contextual-list">
      <drawer-style-row
        ng-if="$drawer.model"
        ng-repeat="style in $drawer.styles"
        model="$drawer.model"
        entity="style">
      </drawer-style-row>
    </div>
    <md-card-actions layout="row" layout-align="end center">
      <md-button
        ng-click="$drawer.save()"
        ng-disabled="!$drawer.isSaveButtonEnabled"
        class="md-raised">{{ ::'Save changes' | translate }}
      </md-button>
    </md-card-actions>
  </md-sidenav>
</div>
