<div class="sidenav-wrapper contextual-drawer-single-venue" ng-form="$drawer.styleMobileForm">
  <md-sidenav md-disable-backdrop class="md-sidenav-right contextual-drawer md-whiteframe-4dp" md-component-id="style-mobile">
    <div class="contextual-list">
      <drawer-style-row ng-if="$drawer.model" ng-repeat="style in $drawer.styles" model="$drawer.model" entity="style"></drawer-style-row>
    </div>
    <md-card-actions layout="row" layout-align="end center">
      <md-button 
        ng-click="$drawer.save()" 
        ng-disabled="!$drawer.saveButtonEnabled"
        class="md-raised">
        {{ ::'Save changes' | translate }}
      </md-button>      
    </md-card-actions>
  </md-sidenav>
</div>
