<div class="sidenav-wrapper" ng-form="drawerStyleEmailsCtrl.styleEmailForm">
  <md-sidenav md-disable-backdrop class="md-sidenav-right contextual-drawer md-whiteframe-4dp" md-component-id="style-emails">
    <div class="contextual-list">
      <drawer-style-row ng-if="drawerStyleEmailsCtrl.model" ng-repeat="style in drawerStyleEmailsCtrl.styles" model="drawerStyleEmailsCtrl.model" entity="style" form-ctrl="drawerStyleEmailsCtrl.styleEmailForm"></drawer-style-row>
    </div>
    <md-card-actions layout="row" layout-align="end center">
      <md-button ng-click="drawerStyleEmailsCtrl.close()" class="md-primary">
        {{'Cancel' | translate}}
      </md-button>
      <md-button ng-click="drawerStyleEmailsCtrl.saveAndClose()" class="md-raised">
        {{'Done' | translate}}
      </md-button>
    </md-card-actions>
  </md-sidenav>
</div>
