<md-sidenav md-disable-backdrop class="md-sidenav-right contextual-drawer contextual-drawer-search md-whiteframe-4dp" md-component-id="items">

  <div class="opening-drawer-spinner" ng-if="!drawerItemsCtrl.drawerOpened">
    <spinner></spinner>
  </div>

  <refresher condition="drawerItemsCtrl.lastUpdate">
    <div sv-root="item">
      <div class='sv-dropzone sv-dropzone-item' sv-part="drawerItemsCtrl.cancelledItems" sv-on-sort="drawerItemsCtrl.onNewItemMoved($items, $partFrom, $partTo, $indexFrom, $indexTo)">
        <div sv-placeholder></div>
      </div>
    </div>

    <div class='contextual-list' ng-class="::{empty: !drawerItemsCtrl.allItems.length}">

      <div class='menu-item-list'>
        <div class='sv-root-holder' sv-root='item'>

          <md-input-container class='search search-list-container drawer-search-box'>
            <icon>search</icon>
            <label translate>Search items</label>
            <input flex name="search"
                   ng-model="drawerItemsCtrl.searchText"
                   ng-model-options="{debounce: 100}"
                   ng-change="drawerItemsCtrl.makeSearch()">
          </md-input-container>

          <refresher condition="drawerItemsCtrl.lastListUpdate">
            <div class='sort-holder'
              sv-part="::drawerItemsCtrl.items"
              sv-part-origin="::drawerItemsCtrl.items"
              sv-multi-select='true'
              sv-keep-in-list='true'
              sv-is-dropzone='false'>

              <div class="scroller">
                <div
                  infinite-scroll="drawerItemsCtrl.onInfiniteScroll()"
                  infinite-scroll-distance="1"
                  infinite-scroll-parent="true">
                  <static-menu-item
                     ng-repeat="item in drawerItemsCtrl.items | limitTo: drawerItemsCtrl.itemsLimit track by item.id"
                     ng-attr-data-id="{{ ::item.id }}"
                     item="::item"
                     sv-element="item"
                     ng-class="::{'first-item': $first}">
                  </static-menu-item>
                </div>
              </div>
              <div sv-placeholder></div>
            </div>
          </refresher>

        </div>
      </div>

      <div class='contextual-empty' ng-if="::!drawerItemsCtrl.allItems.length">
        <img src='/images/emptydrawer.png'>
        <div class='header' translate> This drawer is empty </div>
        <div class='content'> <span class='fake-link' ng-click="drawerItemsCtrl.navigateToPage()">{{ 'Click here' | translate }}</span> {{ 'to create some items first' | translate }} </div>
      </div>
    </div>

    <md-card-actions layout="row" layout-align="end center">
      <md-button ng-click="drawerItemsCtrl.close()" class='md-raised'>
          {{ 'Done' | translate}}
      </md-button>
    </md-card-actions>
  </refresher>
</md-sidenav>
