<div class="menu-item-more">
  <div class="input-group">
    <md-input-container flex>
      <label>{{ ::'Item lead time' | translate }}</label>
      <input flex type="number" name="entityLeadTime" ng-model="menuItemMoreCtrl.item.leadTime" valid-number max-integer-value />
      <div ng-messages="menuItemMoreCtrl.contextualForm.entityLeadTime.$error">
        <div ng-message="maxIntegerValue">{{ ::'Max value is 2147483646.' | translate }}</div>
      </div>
    </md-input-container>
    <div class='mins' flex="nogrow">{{ ::'Mins' | translate }}</div>
    <div class="info">
      <icon>info</icon>
      <md-tooltip md-direction="bottom">
        <span>{{ ::'This will override your standard lead time for all orders that contain this item.' | translate }}</span>
      </md-tooltip>
    </div>
  </div>
  <div ng-if="menuItemMoreCtrl.hasExternalMenusFeature || menuItemMoreCtrl.hasMenuItemExternalIdFeature" class="input-group">
    <md-input-container flex>
      <label>{{ ::'External ID' | translate }}</label>
      <input flex type="text" maxlength="1024" name="entityExternalId" ng-model="menuItemMoreCtrl.item.externalId" ng-disabled="!menuItemMoreCtrl.hasMenuItemExternalIdFeature" />
    </md-input-container>
  </div>
  <div ng-if="menuItemMoreCtrl.item.comboMeals" class="input-group">
    <md-input-container flex>
      <label>{{ ::'Combo Meal Id' | translate }}</label>
      <input flex type="text" name="comboMealId" ng-model="menuItemMoreCtrl.item.comboMealId" max-integer-value valid-number required />
      <div ng-messages="menuItemMoreCtrl.contextualForm.comboMealId.$error">
        <div ng-message="required">{{::'This is required.' | translate}}</div>
        <div ng-message="maxIntegerValue">{{ ::'Max value is 2147483646.' | translate }}</div>
      </div>
    </md-input-container>
  </div>
  <div ng-if="menuItemMoreCtrl.isEvent" class="input-group">
    <md-input-container flex>
      <label>{{ ::'Item cap per event' | translate }}</label>
      <input flex type="number" name="entityEventCap" ng-model="menuItemMoreCtrl.item.eventCap" valid-number max-integer-value />
      <div ng-messages="menuItemMoreCtrl.contextualForm.entityEventCap.$error">
        <div ng-message="maxIntegerValue">{{ ::'Max value is 2147483646.' | translate }}</div>
      </div>
    </md-input-container>
    <div class="info">
      <icon>info</icon>
      <md-tooltip md-direction="bottom">
        <span>{{ ::'Set a maximum number of times this item can be ordered for each event.' | translate }}</span>
      </md-tooltip>
    </div>
  </div>

  <md-checkbox
    aria-label="{{ ::'Is it alcoholic?' | translate }}"
    ng-model="menuItemMoreCtrl.item.alcoholic"
    ng-true-value="1" ng-false-value="0">
    {{ ::'Is it alcoholic?' | translate }}
  </md-checkbox>

  <item-services-availability
    item="menuItemMoreCtrl.item">
  </item-services-availability>

  <custom-prices
    item="menuItemMoreCtrl.item"
    modifier="menuItemMoreCtrl.item.$size">
  </custom-prices>
</div>
