
@import "client/app/shared/styles/variables";

.section-hour {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-content: center;

  .weekday-wrapper, .content-opening-time {
    display: flex;
  }

  .content-opening-time {
    flex: 1;
  }

  .weekday-wrapper {
    align-content: center;
    flex-direction: row;
    margin-top: 7px;
    margin-right: 32px;
    width: 69px;
    align-self: flex-start;

    &__day, md-icon {
      display: flex;
    }

    md-icon {
      margin: auto 0;
      // Align the icon vertically with the `Restricted ordering hours` checkbox
      margin-left: -2px;
    }

    &__day {
      align-self: center;
      font-size: 1rem;
      color: $greyDefault;
      margin-left: 8px;
      text-transform: uppercase;
    }
  }

  .md-block-timepicker {
    display: flex;
    flex-direction: column;

    &:not(:last-child) {
      margin-right: 13px;
    }

    // Override `From` and `Until` placeholder's style to match with zeplin
    md-input-container .md-placeholder, md-input-container label:not(.md-no-float):not(.md-container-ignore) {
      transform: translate3d(0, 26px, 0) scale(1);
    }

    .preo-ng-messages {
      margin-left: 3px;
    }

    mdp-time-picker {
      .md-button {
        &.md-icon-button {
          margin-top: 0px;
        }
      }

      md-input-container {
        margin-top: 0px;
        margin-bottom: 0px;
      }
    }

    .md-errors-spacer {
      display: none;
    }
  }
}
