
<div class="section-hour">
  <div class="weekday-wrapper">
    <md-icon md-svg-icon="mdp-access-time"></md-icon>
    <span class="weekday-wrapper__day">{{ $sectionHour.hour.$label }}</span>
  </div>
  <div class="content-opening-time">
    <div class="md-block md-block-timepicker" flex>
      <mdp-time-picker
        mdp-auto-switch="true"
        mdp-open-on-click
        name="openingHourOpen_{{ $sectionHour.index }}"
        mdp-placeholder="{{ 'From' | translate }}"
        mdp-show-icon="false"
        ng-model="$sectionHour.hour.$open"
        ng-required="$sectionHour.hour.$close"
        mdp-format="LT"></mdp-time-picker>

      <div ng-messages="$sectionHour.contextualForm['openingHourOpen_' + $sectionHour.index].$error" ng-if="$sectionHour.contextualForm['openingHourOpen_' + $sectionHour.index].$dirty || $sectionHour.contextualForm.$submitted" class="preo-ng-messages">
        <div ng-message="required" translate ng-class="{'activated': $sectionHour.contextualForm['openingHourOpen_' +  {{ $sectionHour.index }}].$error.required}">This is required.</div>
        <div ng-message="format" translate ng-class="{'activated': $sectionHour.contextualForm['openingHourOpen_' +  {{ $sectionHour.index }}].$error.format}">Invalid format.</div>
      </div>
    </div>
    <div class="md-block md-block-timepicker" flex>
      <mdp-time-picker
        mdp-auto-switch="true"
        mdp-open-on-click
        name="openingHourClosed_{{ $sectionHour.index }}"
        mdp-placeholder="{{ 'Until' | translate }}"
        mdp-show-icon="false"
        ng-model="$sectionHour.hour.$close"
        ng-required="$sectionHour.hour.$open"
        mdp-format="LT"></mdp-time-picker>

      <div ng-messages="$sectionHour.contextualForm['openingHourClosed_' + $sectionHour.index].$error" ng-if="$sectionHour.contextualForm['openingHourClosed_' + $sectionHour.index].$dirty || $sectionHour.contextualForm.$submitted" class="preo-ng-messages">
        <div ng-message="required" translate ng-class="{'activated': $sectionHour.contextualForm['openingHourClosed_' +  $sectionHour.index].$error.required}">This is required.</div>
        <div ng-message="format" translate ng-class="{'activated': $sectionHour.contextualForm['openingHourClosed_' +  $sectionHour.index].$error.format}">Invalid format.</div>
      </div>
    </div>
  </div>
</div>
