@import '../../../shared/styles/variables';
@import './contextualMenu.animations.scss';

$toolBarHeight: 64px;
$dashboardToolbarHeight: 50px;
$extraBottomSpacing: 90px;
$contextualTabsHeight: 48px;
$channelNameHeight: 37px;
$contextualBottomActionsHeight: 69px;
$contextualMarginTop: 88px;

$formContentMaxHeight: calc(100vh - #{$toolBarHeight}
- #{$contextualMarginTop}
- #{$dashboardToolbarHeight}
- #{$contextualTabsHeight}
- #{$contextualBottomActionsHeight} ); //100% - toolbar - optional dashboard toolbar - bottom buttons - extra spacing for bottom padding

.contextual-menu-wrapper{
 .content-spinner{
    md-progress-circular{
      margin: 0 auto;
    }
  }
}
.contextual-menu {
  max-height: calc(100vh - #{$toolBarHeight} - #{$dashboardToolbarHeight} - 5vh); //100% - toolbar - optional dashboard toolbar - extra spacing for bottom padding
  margin:0;
  @include materialRaisedShadow();
  border-radius: 2px;

  .form-content{

    overflow-y:auto;
    max-height: $formContentMaxHeight;
    min-height: 200px; // this needs because when tablet keyboard appears the value of vh change
  }

  &.userInvite-channel, &.user-channel {
    .form-content {
      overflow-y: hidden;
    }

    .userInvite-user-tab-content, .user-tab-content{
      overflow-y:auto;
    }

    .userInvite-user-tab-content, .user-tab-content,
    .userInvite-venues-tab-content, .user-venues-tab-content {
      max-height: calc(100vh - #{$toolBarHeight}
      - #{$dashboardToolbarHeight}
      - #{$contextualTabsHeight}
      - #{$extraBottomSpacing}
      - #{$contextualBottomActionsHeight}
      - 30px - 18px);
      min-height: 151px; // this needs because when tablet keyboard appears the value of vh change
    }

    .userInvite-venues-tab-content, .user-venues-tab-content {
      overflow-y:auto;
      .channel-entities {
        overflow-y:auto;
        max-height: calc(100vh - #{$toolBarHeight}
        - #{$dashboardToolbarHeight}
        - #{$contextualTabsHeight}
        - #{$channelNameHeight}
        - #{$spacer-x}
        - #{$extraBottomSpacing}
        - #{$contextualBottomActionsHeight}
        - 30px - 16px );

      }
    }
  }

  md-card-content{
    padding:24px;
  }

  md-card-actions{
    border-top:1px solid #E0E0E0;
    background:#F5F5F5;
    margin: 0;
    padding: 16px;

    .md-button {
      min-width: 40px;
      padding-left: 24px;
      padding-right: 24px;
    }
  }


  .price {
    md-input-container{
      margin-right:10px;
    }
    color:$colorLight;
  }

  venue-currency {
    color:$colorLight;
  }

  .currency{
    margin-top:-10px;
  }

  .size {
    display: block;
    margin:18px 0;

    md-radio-button{
      display: inline-block;
      span{
        color:$colorLight;
      }
      &+md-radio-button{
        margin-left:24px;
      }

      &[disabled] {
        opacity: .5;
        cursor: not-allowed;
      }
    }
  }

  .contextual-menu-venue-group md-card-content,
  .contextual-menu-tax-group md-card-content {
    padding-right: 0;
    padding-left: 0;

    md-input-container {
      margin: 18px 24px 24px;
    }
  }

  .contextual-menu-venue-group .venue-group-select-content,
  .contextual-menu-tax-group .tax-rate-select-content {
    padding: 24px 24px 0 24px;
    border-top: 2px solid #efefef;

    .label-title {
      font-size: 16px;
      color: #424242;
    }
  }

  .contextual-menu-venue-group {
    .venue-group-select .checkbox-wrapper {
      padding-right: 0;
      padding-left: 0;
    }
  }

  .contextual-menu-event, .contextual-menu-outlet, .contextual-menu-collection-slot, .contextual-menu-event-schedule, .menu-item-advanced, .contextual-menu-item, .contextual-menu-message {
    .md-errors-spacer {
      display: none;
    }
  }

  .contextual-menu-collection-slot {
    .md-block-lead-time {
      input {
        width: 100px;
        margin-right: 12px;
      }
    }

    .lead-time-label {
      margin-top: 9px;
      display: inline-block;
    }

    .content-slot-end-radio {
      padding-left: 42px;

      md-radio-group {
        margin-top: 18px;

        md-radio-button {
          margin-bottom: 18px;

          &:last-child {
            margin-bottom: 0px;
          }
        }
      }
    }

    .content-input-slot-end {
      display: inline-block;
      vertical-align: top;
      width: 50px;
      margin-right: 10px;

      input {
        width: 100%;
      }

      .md-input-messages-animation {
        position: absolute;
      }

      &.has-error {
        margin-bottom: 10px;
      }
    }

    .md-input-container-slot {
      margin-top: 5px;
      margin-bottom: 10px !important;

      span, input {
        float: none;
        display: inline-block;
      }

      .input-label {
        width: auto;
      }

      .slot-end-label {
        margin-right: 10px;
      }
    }
  }

  .md-input-container-seat-number {
    .input-label {
      width: 120px;
    }

    input {
      width: 100px;
    }
  }

  .contextual-menu-outlet-location,
  .contextual-menu-collection-slot {
    .input-label {
      color:rgba(0,0,0,0.50);
      font-size:16px;
    }
  }

  .contextual-menu-outlet-location {
    .outlet-services {
      > span {
        display: block;
        margin-bottom: 10px;
        color: #424242;
      }

      md-checkbox + md-checkbox { margin-left: 16px; }
    }

    .free-text-wrapper .md-label {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .free-text__info { margin-left: 12px; }
  }

  .contextual-menu-outlet, .contextual-menu-collection-slot {
    md-input-container {
      // height: 35px;
      margin-bottom: 16px;
    }

    md-radio-group {
      display: block;
      margin-top: 14px;
    }

    md-radio-button {
      color:rgba(0,0,0,0.50);
    }

    .menus-select-content {
      margin-top: 24px;

      label {
        color: rgba(0, 0, 0, 0.5);
        font-size: 16px;
      }
    }
  }

  // Application messages drawer
  .contextual-menu-message {

    md-input-container { margin: 18px 0; }

    .application-label {
      margin-bottom: 12px;
      color: #424242;
    }

    .application-selectbox {
      margin-bottom: 18px;
    }

    .application-options {
      color: #808080;

      md-radio-button:last-child { margin-bottom: 0; }
    }
  }

  .error {
    font-size:12px;
    color: rgb(221,44,0);
  }

  .md-input-message-animation {
    &.activated, &.ng-enter-active {
      opacity: 1 !important;
      margin-top: 0px !important;
    }

    // // &.active {
    //   &:not(.ng-animate), &:not(.ng-leave) {
    //     opacity: 0 !important;
    //     margin-top: -100px !important;
    //   }
    // // }

    // &.ng-enter-active, &.ng-enter {
    //     opacity: 1 !important;
    //     margin-top: 0px !important;
    // }

    &.active-remove, &.ng-leave-active {
      opacity: 0 !important;
      margin-top: -100px !important;
    }
  }

  .md-tabs-with-errors {
    &.has-error {
      md-ink-bar {
        color: $redDefault !important;
        background-color: $redDefault !important;
      }
    }

    md-tab-item {
      padding: 0px;

      .md-tab-label {
        padding: 12px 24px;
        position: relative;

        &.has-error {
          span {
            color: $redDefault !important;
          }

          &+.md-ripple-container {
            &[style] {
              background-color: rgba(221,44,0, 0.0980392) !important;
            }

            .md-ripple-placed {
              background: $redDefault !important;
              border-color: $redDefault !important;
            }
          }
        }

        &+.md-ripple-container {
          &[style] {
            // background-color: rgba(2,136,209, 0.0980392) !important;
          }

          .md-ripple-placed {
            background: #0288D1 !important;
            border-color: #0288D1 !important;
          }
        }
      }

      &.md-active {
        .md-tab-label {
          &.has-error {
            &:after {
              border-color: $redDefault !important;
            }
          }

          &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            border-bottom: 2px solid #0288D1;
            z-index: 1;
          }
        }
      }
    }
  }

  md-input-container {
    &.inline-percent{
      input {
        width: 50%;
        margin-right: 16px;
      }
      .percent{
        color:#808080;
        font-size:16px;
        position: relative;
        top: 10px;
      }
    }

    md-checkbox {
      margin: 0;

      &[disabled] {
        opacity: .6;
        cursor: not-allowed;

        &.md-checked .md-icon {
          background-color: gray !important
        }
      }


    }

    input {
      &[disabled] {
        cursor: not-allowed;
      }
    }
  }

  div[ng-message] {
    font-size: 12px;
    line-height: 14px;
    overflow: hidden;
    transition: all .3s cubic-bezier(.55,0,.55,.2);
    opacity: 1;
    margin-top: 0;
    padding-top: 5px;

    span {
      color: rgb(221,44,0);
    }
  }

  .content-spinner {
    text-align: center;

    spinner {
      display: inline-block;
    }
  }
}

.md-datepicker-calendar-pane {
  .md-datepicker-input-mask-opaque {
    left: 120px !important;
  }
}
