<md-dialog aria-label="{{ 'Publish dialog' | translate }}" class="delivery-provider">
  <md-dialog-header>
    <h2 class="md-title">{{ 'Publish' | translate }} {{ $menuPublish.menu.name }}</h2>
  </md-dialog-header>
  <md-dialog-content>
    <div class="md-subtitle">{{ 'Select delivery service provider' | translate}}</div>
    <div class="md-dialog-content-body">
      <spinner class="spinner" ng-if="$menuPublish.isFetchingProviders"></spinner>
      <md-input-container ng-if="!$menuPublish.isFetchingProviders">
        <md-checkbox
          ng-repeat="provider in $menuPublish.providers"
          ng-click="$menuPublish.toggleCheckbox(provider)"
  				aria-label="{{ provider.label }}"
          ng-value="{{ provider.type }}"
        >
          {{ provider.label }}
        </md-checkbox>
      </md-input-container>
    </div>
  </md-dialog-content>
  <md-dialog-actions>
    <md-button ng-click="$menuPublish.cancel()" class="md-primary">{{ 'Cancel' | translate }}</md-button>
    <md-button ng-click="$menuPublish.confirm()" class="md-primary confirm" ng-disabled="$menuPublish.isFetchingProviders">{{ 'Publish' | translate }}</md-button>
  </md-dialog-actions>
</md-dialog>
