apiVersion: v1
kind: Pod
metadata:
  name: webapp
spec:
  containers:
  - name: web
    image: WEBIMAGE
    ports:
      - containerPort: 80
    env:
      - name: ENV
        value: "CONTEINER_ENVIRONMENT"
      - name: SENTRY_CONFIG_FILE
        value: /webappv2/webapp.sentry.properties
      - name: PREO_API_BASE
        value: BASE_API
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef:
            name: aws-secret
            key: aws_access_key
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            name: aws-secret
            key: aws_secret_access_key
      - name: AWS_DEFAULT_REGION
        value: "eu-west-1"
    command: ["/bin/sh"]
    args: ["-c", "tail -f /dev/null"]
    tty: true
  - name: api-core
    image: qikserve/api-core:integration-tests-0.15-aws
    env:
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef:
            name: aws-secret
            key: aws_access_key
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            name: aws-secret
            key: aws_secret_access_key
      - name: AWS_DEFAULT_REGION
        value: "eu-west-1"
    ports:
      - containerPort: 8080
  dnsPolicy: "None"
  dnsConfig:
    nameservers:
      - 8.8.8.8
  imagePullSecrets:
  - name: regcred