<div class="contextual-menu-message">
  <md-card-content>
    <md-input-container class='md-block application-selectbox' ng-if="contextualMenuCtrl.StateService.venueApplications && contextualMenuCtrl.StateService.venueApplications.length > 1">
      <label translate>Application ID</label>
      <md-select required ng-model="contextualMenuCtrl.entity.applicationId" name="appId" ng-disabled="!!contextualMenuCtrl.entity.id">
        <md-option ng-value="app.id" ng-repeat="app in contextualMenuCtrl.StateService.venueApplications">
          {{ app.id }} - {{app.name}}
        </md-option>
      </md-select>
      <div ng-messages="contextualMenuCtrl.contextualForm.appId.$error" ng-show="contextualMenuCtrl.contextualForm.$submitted">
         <div ng-message="required" translate>This is required.</div> 
      </div>
    </md-input-container>
    <md-input-container class="md-block">
      <label translate>Message name</label>
      <input type="text" name="title" ng-model="contextualMenuCtrl.entity.title" required ng-maxlength="255" autocomplete="off" />
      <div ng-messages="contextualMenuCtrl.contextualForm.title.$error">
        <div ng-message="required" translate>This is required.</div>
        <div ng-message="maxlength" translate ng-class="{'activated': contextualMenuCtrl.contextualForm.title.$error.maxlength}">Max length is 255.</div>
      </div>
    </md-input-container>
    <md-input-container class="md-block">
      <label translate>Display text</label>
      <textarea name="message" ng-model="contextualMenuCtrl.entity.message" required max-rows="5" ng-maxlength="1024" valid-html></textarea>
      <div ng-messages="contextualMenuCtrl.contextualForm.message.$error">
        <div ng-message="required" translate>This is required.</div>
        <div ng-message="maxlength" translate ng-class="{'activated': contextualMenuCtrl.contextualForm.message.$error.maxlength}">Max length is 1024.</div>
      </div>
    </md-input-container>
    <md-input-container class="md-block application">
      <div class="application-label" translate>Display this message when:</div>
      <md-radio-group class="application-options">
        <md-radio-button ng-value="null" class="md-primary">{{'User loads app or web orders' | translate}}</md-radio-button>
      </md-radio-group>
    </md-input-container>
  </md-card-content>
</div>
