<div class='contextual-award'>
    <md-tabs class="md-tabs-with-errors"
      md-dynamic-height
      md-stretch-tabs="always"
      ng-class="{'has-error': contextualMenuCtrl.contextualForm.$submitted && contextualMenuCtrl.contextualForm.$invalid}"
      md-selected="contextualMenuCtrl.contextualForm.selectedTabIndex">
      <md-tab tabindex="0">
        <md-tab-label>
          <div class="md-tab-label" ng-class="{'has-error': contextualMenuCtrl.contextualForm.$submitted && contextualMenuCtrl.contextualForm.$invalid}">
            <span>{{'Basics' | translate}}</span>
          </div>
        </md-tab-label>
        <md-tab-body>
              <award-form promotion="contextualMenuCtrl.entity" ></award-form>
        </md-tab-body>
      </md-tab>
      <md-tab tabindex="2" ng-if="contextualMenuCtrl.params.entities.channel">
        <md-tab-label>
          <div ng-class="{'has-error': contextualMenuCtrl.ValidationService.hasUserVenuesTabErrors(contextualMenuCtrl.contextualForm, contextualMenuCtrl.entity.entities)}" class="md-tab-label">
            <span>{{::'Venues' | translate}}</span>
          </div>
        </md-tab-label>
        <md-tab-body>
          <div class="userInvite-venues-tab-content">
            <entity-select
              entities="contextualMenuCtrl.params.entities"
              invite-user-roles="contextualMenuCtrl.entity.entities"
            ></entity-select>
          </div>
        </md-tab-body>
      </md-tab>
    </md-tabs>
</div>