<md-card-content>
   <md-input-container class="md-block no-spacer">
      <label translate>Field name</label>
      <input type="text" required name="entityName" ng-model="contextualMenuCtrl.entity.name" ng-maxlength="100">

      <div ng-messages="contextualMenuCtrl.contextualForm.entityName.$error">
        <div ng-message="required" translate>This is required.</div>
        <div ng-message="maxlength" translate ng-class="{'activated': contextualMenuCtrl.contextualForm.entityName.$error.maxlength}">Max length is 100.</div>
      </div>
  </md-input-container>
   <md-input-container class="md-block no-spacer">
      <label translate>Placeholder text</label>
      <input type="text" required name="entityDescription" ng-model="contextualMenuCtrl.entity.description" ng-maxlength="150">
      <div ng-messages="contextualMenuCtrl.contextualForm.entityDescription.$error">
        <div ng-message="required" translate>This is required.</div>
        <div ng-message="maxlength" translate ng-class="{'activated': contextualMenuCtrl.contextualForm.entityDescription.$error.maxlength}">Max length is 150.</div>
      </div>
  </md-input-container>
  <md-input-container class="md-block input-label md-block-split-time">
    <md-checkbox aria-label="{{'Required field' | translate}}" ng-model="contextualMenuCtrl.entity.customFieldRequired" ng-true-value="1" ng-false-value="0">
      {{'Required field' | translate}}
    </md-checkbox>
  </md-input-container>
</md-card-content>

