<md-card-content>
  <md-input-container class="md-block no-spacer">
    <label translate>Name</label>
    <input type="text" required name="entityName" ng-model="contextualMenuCtrl.entity.name" ng-maxlength="100">
    <div ng-messages="contextualMenuCtrl.contextualForm.entityName.$error">
      <div ng-message="required" translate>This is required.</div>
      <div ng-message="maxlength" translate ng-class="{'activated': contextualMenuCtrl.contextualForm.entityName.$error.maxlength}">Max length is 100.</div>
    </div>
  </md-input-container>
  <md-input-container class="md-block no-spacer">    
    <label translate>Employee Id</label>
    <input type="text" required name="employeeId" ng-model="contextualMenuCtrl.entity.employeeId" ng-maxlength="100">
    <div ng-messages="contextualMenuCtrl.contextualForm.employeeId.$error">
      <div ng-message="required" translate>This is required.</div>
      <div ng-message="maxlength" translate ng-class= "{'activated': contextualMenuCtrl.contextualForm.employeeId.$error.maxlength}">Max length is 100.</div>
    </div>
  </md-input-container>
  <md-input-container class="md-block no-spacer">
    <div layout="row" layout-align="space-between start">
      <div flex="grow">
        <label translate>Employee Password</label>
        <input type="text" required name="employeePassword" ng-model="contextualMenuCtrl.entity.employeePassword" ng-maxlength="100">
      </div>
      <div>
        <icon>info</icon>
        <md-tooltip class="service-name-tooltip">{{::'This field is used to log into the QikOrder Application' | translate}}</md-tooltip>
      </div>
    </div>
    <div ng-messages="contextualMenuCtrl.contextualForm.employeePassword.$error">
      <div ng-message="required" translate>This is required.</div>
      <div ng-message="maxlength" translate ng-class= "{'activated': contextualMenuCtrl.contextualForm.employeePassword.$error.maxlength}">Max length is 100.</div>
    </div>
  </md-input-container>
</md-card-content>