<div class="contextual-menu-event">
  <md-tabs md-dynamic-height md-stretch-tabs="always">
    <md-tab label="{{'Basics' | translate}}">
      <md-card-content>
        <event-basic ng-model="contextualMenuCtrl.entity"></event-basic>
      </md-card-content>
    </md-tab>
    <md-tab label="{{'Image' | translate}}">
      <image-uploader
        viewport="{w:590, h:393}"
        boundry="{w:615, h:418}"
        output="{w:590, h:393}"
        dimensions="590 x 393px"
        keep-on-destroy="true"
        show-image-preview="true"
        ng-model="contextualMenuCtrl.entity.$images">
      </image-uploader>
    </md-tab>
  </md-tabs>
</div>
