<div class="contextual-menu-section">
  <md-tabs
    md-dynamic-height
    md-stretch-tabs="always"
    class="md-tabs-with-errors"
    ng-class="{'has-error': contextualMenuCtrl.contextualForm.$submitted && contextualMenuCtrl.contextualForm.$invalid}"
    md-selected="contextualMenuCtrl.contextualForm.selectedTabIndex">
    <md-tab tabindex="0">
      <md-tab-label>
        <div
          ng-class="{'has-error': contextualMenuCtrl.ValidationService.hasSectionTabError(contextualMenuCtrl.contextualForm, contextualMenuCtrl.entity)}"
          class="md-tab-label">
          <span>{{ 'Basics' | translate }}</span>
        </div>
      </md-tab-label>
      <md-tab-body>
        <md-card-content>
          <section-form
            section="contextualMenuCtrl.entity"
            tags="contextualMenuCtrl.params.tags"></section-form>
        </md-card-content>
      </md-tab-body>
    </md-tab>
    <md-tab>
      <md-tab-label>
        <div class="md-tab-label">
          <span>{{ ::'Image' | translate }}</span>
        </div>
      </md-tab-label>
      <md-tab-body>
        <image-uploader
          viewport="contextualMenuCtrl.sectionImageUploaderParams.viewport"
          boundry="contextualMenuCtrl.sectionImageUploaderParams.boundry"
          output="contextualMenuCtrl.sectionImageUploaderParams.output"
          dimensions="{{contextualMenuCtrl.sectionImageUploaderParams.dimensions}}"
          show-image-preview="true"
          kiosk="contextualMenuCtrl.hasKioskMenuContentFeature"
          ng-model="contextualMenuCtrl.entity.images"
          on-delete="contextualMenuCtrl.params.onDeleteImage(image)">
        </image-uploader>
      </md-tab-body>
    </md-tab>
    <md-tab tabindex="1">
      <md-tab-label>
        <div
          ng-class="{'has-error': contextualMenuCtrl.ValidationService.hasSectionAdvancedTabError(contextualMenuCtrl.contextualForm, contextualMenuCtrl.entity)}"
          class="md-tab-label">
          <span>{{ 'Advanced' | translate }}</span>
        </div>
      </md-tab-label>
      <md-tab-body>
        <md-card-content>
          <section-schedule-selection
            section="contextualMenuCtrl.entity">
          </section-schedule-selection>
        </md-card-content>
      </md-tab-body>
    </md-tab>
  </md-tabs>
</div>
