<div class="contextual-menu-delivery">
  <md-tabs md-dynamic-height
          md-stretch-tabs="always"
          class="md-tabs-with-errors"
          ng-class="{'has-error': contextualMenuCtrl.contextualForm.$submitted && contextualMenuCtrl.contextualForm.$invalid}"
          md-selected="contextualMenuCtrl.contextualForm.selectedTabIndex">
    <md-tab tabindex="0">
      <md-tab-label>
        <div class="md-tab-label" ng-class="{'has-error': contextualMenuCtrl.contextualForm.$submitted && contextualMenuCtrl.contextualForm.$invalid}">
          <span>{{ 'Basics' | translate }}</span>
        </div>
      </md-tab-label>
      <md-tab-body>
        <md-card-content>
          <menu-form
            menu="contextualMenuCtrl.entity"
          ></menu-form>
        </md-card-content>
      </md-tab-body>
    </md-tab>
    <md-tab ng-repeat="deliveryServiceProperties in contextualMenuCtrl.entity.deliveryServiceProperties">
      <md-tab-label>
        <div class="md-tab-label">
          <span>{{ ::deliveryServiceProperties.label }}</span>
        </div>
      </md-tab-label>
      <md-tab-body>
        <md-card-content>
          <md-input-container class="md-block no-spacer">
            <label translate>Menu description</label>
            <textarea type="text" name="entityDescription" ng-model="deliveryServiceProperties.description" ng-maxlength="500"></textarea>

            <div ng-messages="contextualMenuCtrl.contextualForm.entityDescription.$error">
              <div ng-message="maxlength" translate ng-class="{'activated': contextualMenuCtrl.contextualForm.entityDescription.$error.maxlength}">Max length is 500.</div>
            </div>
          </md-input-container>
        </md-card-content>
        <image-uploader
          viewport="{w:640, h:360}"
          boundry="{w:665, h:385}"
          output="{w:1920, h:1080}"
          dimensions="1920 x 1080 (16:9 aspect ratio)"
          show-image-preview="true"
          ng-model="deliveryServiceProperties"
          on-delete="contextualMenuCtrl.params.onDeleteImage(image)">
        </image-uploader>
      </md-tab-body>
    </md-tab>
  </md-tabs>
</div>
