
<div class="contextual-menu-modifier">
  <md-tabs
    md-dynamic-height
    md-stretch-tabs="always"
    class="md-tabs-with-errors"
    ng-class="{'has-error': contextualMenuCtrl.contextualForm.$submitted && contextualMenuCtrl.contextualForm.$invalid}"
    md-selected="contextualMenuCtrl.contextualForm.selectedTabIndex">

    <md-tab>
      <md-tab-label>
        <div ng-class="{'has-error': contextualMenuCtrl.ModifierService.hasBasicTabErrors(contextualMenuCtrl.contextualForm, contextualMenuCtrl.entity)}" class="md-tab-label">
          <span>{{ ::'Basics' | translate }}</span>
        </div>
      </md-tab-label>
      <md-tab-body>
        <md-card-content>
          <modifier-basic
            modifier="contextualMenuCtrl.entity"
            params="contextualMenuCtrl.params"></modifier-basic>
        </md-card-content>
      </md-tab-body>
    </md-tab>
    <md-tab ng-if="contextualMenuCtrl.hasMenuCreatePermission">
      <md-tab-label>
        <div ng-class="{'has-error': contextualMenuCtrl.ModifierService.hasMoreTabErrors(contextualMenuCtrl.contextualForm, contextualMenuCtrl.entity)}" class="md-tab-label">
          <span>{{ ::'More' | translate }}...</span>
        </div>
      </md-tab-label>
      <md-tab-body>
        <md-card-content>
          <modifier-more
            modifier="contextualMenuCtrl.entity">
          </modifier-more>
        </md-card-content>
      </md-tab-body>
    </md-tab>
  </md-tabs>

</div>
