<md-card-content class="contextual-menu-outlet-location">
  <md-input-container class="md-block no-spacer">
    <label>{{::'Location name' | translate}}</label>
    <input type="text" name="entityName" ng-model="contextualMenuCtrl.entity.name" ng-maxlength="100" required>

    <div ng-messages="contextualMenuCtrl.contextualForm.entityName.$error">
      <div ng-message="required">{{::'This is required.'}}</div>
      <div ng-message="maxlength" ng-class="{'activated': contextualMenuCtrl.contextualForm.entityName.$error.maxlength}">{{::'Max length is 100.'}}</div>
    </div>
  </md-input-container>

  <md-input-container class="outlet-services md-block input-label" ng-if="contextualMenuCtrl.entity.shouldShowAvailableServices()">
    <span>{{::'Available services' | translate}}</span>
    <md-checkbox
      name="pickupFlag"
      ng-true-value="1"
      ng-false-value="0"
      ng-model="contextualMenuCtrl.entity.pickupFlag"
      ng-disabled="contextualMenuCtrl.entity.toSeatFlag">
      {{::'Collection' | translate}}
    </md-checkbox>

    <md-checkbox
      name="deliverFlag"
      ng-true-value="1"
      ng-false-value="0"
      ng-model="contextualMenuCtrl.entity.deliverFlag"
      ng-disabled="contextualMenuCtrl.entity.toSeatFlag"
      ng-if="!contextualMenuCtrl.params.eventFlag">
      {{::'Delivery' | translate}}
    </md-checkbox>

    <md-checkbox
      name="toSeatFlag"
      ng-true-value="1"
      ng-false-value="0"
      ng-model="contextualMenuCtrl.entity.toSeatFlag"
      ng-change="contextualMenuCtrl.entity.pickupFlag = 0; contextualMenuCtrl.entity.deliverFlag = 0;">
      {{::'To Seat' | translate}}
    </md-checkbox>
  </md-input-container>

  <div ng-if="contextualMenuCtrl.entity.toSeatFlag">
    <md-input-container class="md-block md-input-container-with-no-float md-input-container-seat-number" md-no-float>
      <span class="input-label">{{::'Start number' | translate}}</span>
      <input type="text" name="seatStart" aria-label="{{::'Start number'}}" ng-model="contextualMenuCtrl.entity.seatStart" valid-number max-integer-value="9999" compare-number="contextualMenuCtrl.entity.seatEnd">

      <div ng-messages="contextualMenuCtrl.contextualForm.seatStart.$error" ng-show="contextualMenuCtrl.contextualForm.seatStart.$dirty">
        <div ng-message="required" ng-class="{'activated': contextualMenuCtrl.contextualForm.seatStart.$error.required}">{{::'This is required.' | translate}}</div>
        <div ng-message="maxIntegerValue" ng-class="{'activated': contextualMenuCtrl.contextualForm.seatStart.$error.maxIntegerValue}">{{::'Max value is 9999.' | translate}}</div>
        <div ng-message="compareNumber" ng-class="{'activated': contextualMenuCtrl.contextualForm.seatStart.$error.compareNumber}">{{::'Start number need to be smaller than end number.' | translate}}</div>
      </div>
    </md-input-container>
    <md-input-container class="md-block md-input-container-with-no-float md-input-container-seat-number" md-no-float>
      <span class="input-label">{{::'End number' | translate}}</span>
      <input type="text" name="seatEnd" aria-label="{{::'End number'}}" ng-model="contextualMenuCtrl.entity.seatEnd" valid-number max-integer-value="9999" compare-number="contextualMenuCtrl.entity.seatStart" bigger />

      <div ng-messages="contextualMenuCtrl.contextualForm.seatEnd.$error" ng-show="contextualMenuCtrl.contextualForm.seatEnd.$dirty">
        <div ng-message="required" ng-class="{'activated': contextualMenuCtrl.contextualForm.seatEnd.$error.required && !contextualMenuCtrl.entity.seatEnd}">{{::'This is required.' | translate}}</div>
        <div ng-message="maxIntegerValue" ng-class="{'activated': contextualMenuCtrl.contextualForm.seatEnd.$error.maxIntegerValue}">{{::'Max value is 9999.' | translate}}</div>
        <div ng-message="compareNumber" ng-class="{'activated': contextualMenuCtrl.contextualForm.seatEnd.$error.compareNumber}">{{::'End number need to be bigger than start number.' | translate}}</div>
      </div>
    </md-input-container>
    <md-checkbox
      name="freeText"
      ng-true-value="1"
      ng-false-value="0"
      class="free-text-wrapper"
      ng-model="contextualMenuCtrl.entity.freeText">
      <span>
        {{::'Accept free text' | translate}}
      </span>
      <div class="free-text__info">
        <icon>info</icon>
        <md-tooltip md-direction="bottom">{{::'This is to allow the customer to enter a table number manually.' | translate}}</md-tooltip>
      </div>
    </md-checkbox>
  </div>
</md-card-content>
