<div class="contextual-menu-tag-action">
  <md-tabs md-dynamic-height md-stretch-tabs="always">
    <md-tab label="{{'Basics' | translate}}">
      <md-card-content>
        <tag-action-basic ng-model="contextualMenuCtrl.entity"></tag-action-basic>
      </md-card-content>
    </md-tab>
    <md-tab label="{{'Advanced' | translate}}">
      <md-card-content>
        <tag-action-advanced ng-model="contextualMenuCtrl.entity"></tag-action-advanced>
      </md-card-content>
    </md-tab>
  </md-tabs>
</div>