<div class="contextual-menu-venue-group">
  <md-tabs class="md-tabs-with-errors"
    md-dynamic-height
    md-stretch-tabs="always"
    md-selected="contextualMenuCtrl.contextualForm.selectedTabIndex">

    <md-tab tabindex="0">
      <md-tab-label>
        <div class="md-tab-label" ng-class="{'has-error': contextualMenuCtrl.contextualForm.$submitted && contextualMenuCtrl.contextualForm.name.$invalid}">
          <span>{{::'Basic' | translate}}</span>
        </div>
      </md-tab-label>
      <md-tab-body>
        <md-card-content>
          <venue-group-basic
            venue-group="contextualMenuCtrl.entity"
            params="contextualMenuCtrl.params">
          </venue-group-basic>
        </md-card-content>
      </md-tab-body>
    </md-tab>
    <md-tab tabindex="1">
      <md-tab-label>
        <div class="md-tab-label">
          <span>{{::'Advanced' | translate}}</span>
        </div>
      </md-tab-label>
      <md-tab-body>
        <md-card-content>
          <venue-group-advanced
            venue-group="contextualMenuCtrl.entity"
            params="contextualMenuCtrl.params">
          </venue-group-advanced>
        </md-card-content>
      </md-tab-body>
    </md-tab>
  </md-tabs>
</div>
