<div class="entity-switch">
  <div class="switch-channel" ng-if="$entity.entities.channel">
    <div class="switch-wrapper" layout="row" layout-align="start center">
      <div class="switch-label" flex>{{::$entity.entities.channel.name}}</div>
      <md-switch
        name="channel"
        aria-label="{{::$entity.entities.channel.name}}"
        ng-click="$entity.onToggleChannel($entity.entities.channel)"
        ng-checked="$entity.isChannelSelected($entity.entities.channel)">
      </md-switch>
    </div>
  </div>
  <div class="switch-entities">
    <div class="switch-groups" ng-if="$entity.entities.venueGroups.length">
      <div class="switch-wrapper" layout="row" layout-align="start center" ng-repeat="group in $entity.entities.venueGroups track by group.id">
        <div class="switch-label" flex>{{::group.name}}</div>
        <md-switch
          name="venueGroups[]"
          aria-label="{{::group.name}}"
          ng-click="$entity.onToggleGroup(group)"
          ng-checked="$entity.isGroupSelected(group)">
        </md-switch>
      </div>
    </div>
    <div class="switch-venues" ng-if="$entity.entities.venues.length">
      <div class="switch-wrapper" layout="row" layout-align="start center" ng-repeat="venue in $entity.entities.venues track by venue.id">
        <div class="switch-label" flex>{{::venue.name}}</div>
        <md-switch
          name="venues[]"
          aria-label="{{::venue.name}}"
          ng-click="$entity.onToggleVenue(venue)"
          ng-checked="$entity.isVenueSelected(venue)">
        </md-switch>
      </div>
    </div>
  </div>
</div>
