@import 'client/app/shared/styles/variables.scss';

.entity-switch {
  .switch-channel,
  .switch-groups,
  .switch-venues { padding: 16px 24px; }

  .switch-channel,
  .switch-groups { border-bottom: 2px solid rgba(0, 0, 0, 0.12); }

  .switch-wrapper {
    padding-top: 4px;
    padding-bottom: 4px;

    .switch-label {
      margin-right: 8px;
      color: $colorLight;
      @include ellipsis;
    }

    md-switch,
    md-switch .md-container { margin: 0; }

    md-switch[disabled] .md-bar { background-color: rgba(0,0,0,0.12); }
    md-switch[disabled] .md-thumb { background-color: rgb(189,189,189); }
  }
}
