<md-sidenav md-disable-backdrop class="md-sidenav-right contextual-drawer md-whiteframe-4dp contextual-drawer-order-detail" md-component-id="orderDetail">
  <div class="contextual-header" ng-if="drawerOrderDetailCtrl.isRefundAvailable() || drawerOrderDetailCtrl.isAmendOrCancelAvailable()">
    <md-button class="md-primary" ng-click="drawerOrderDetailCtrl.refundOrder()" ng-if="drawerOrderDetailCtrl.isRefundAvailable()">
      {{::'Refund order' | translate}}
    </md-button>
    <md-button class="md-primary button-amend-order" ng-click="drawerOrderDetailCtrl.amendOrder()" ng-if="drawerOrderDetailCtrl.isAmendOrCancelAvailable()">
      {{::'Amend order' | translate}}
    </md-button>
    <md-button class="md-primary" ng-click="drawerOrderDetailCtrl.cancelOrder()" ng-if="drawerOrderDetailCtrl.isAmendOrCancelAvailable()">
      {{::'Cancel order' | translate}}
    </md-button>
  </div>

  <div class="contextual-header" ng-if="!drawerOrderDetailCtrl.isAmendOrCancelAvailable() && drawerOrderDetailCtrl.isCustomersScreen()">
    <md-button class="md-primary" ng-click="drawerOrderDetailCtrl.reorder()">{{::'Re-order' | translate}}</md-button>
  </div>

  <div class="contextual-list">
    <order-detail order="drawerOrderDetailCtrl.order" payments="drawerOrderDetailCtrl.payments"></order-detail>
  </div>

  <md-card-actions layout="row" layout-align="{{::drawerOrderDetailCtrl.isCustomersScreen() ? 'space-between center' : 'end center'}}">
    <md-button class="md-primary" ng-click="drawerOrderDetailCtrl.close()" ng-if="::drawerOrderDetailCtrl.isCustomersScreen()">
      {{::'Back' | translate}}
    </md-button>
    <md-button class="md-raised" ng-click="drawerOrderDetailCtrl.done()">
      {{::'Done' | translate}}
    </md-button>
  </md-card-actions>
</md-sidenav>
