.auto-save{
  margin-top:24px;
  transition: opacity linear .5s, visibility linear .5s;
  max-height: 80px;
  opacity: 1;
  &.ng-hide {
    max-height: 0;
    opacity: 0;
  }
  font-size: 13px;

  md-icon{
    margin-left: -4px;
    margin-right: 4px;
    span{
      color:#D1D1D1;
      vertical-align: top;
    }
  }

  span{
    color:#8C8C8C;
    vertical-align: middle;

    &.error{
      vertical-align: middle;

      span{
        color:#D2232A;
        vertical-align: baseline;
      }
      color:#D2232A;

      .fake-link{
        span{
          color:#D2232A;
        }
        color:#D2232A;
      }
    }
  }
}
