<div class="auto-save" ng-show="!pristine">
  <icon>save</icon>
  <span ng-if="isSaving">{{::'Saving...' | translate}}</span>
  <span ng-if="!isSaving && !isError && !isFormError">{{::'Changes saved' | translate}}</span>
  <span class="error" ng-if="!isSaving && !isError && isFormError">{{ getFormErrorMessage() }}</span>
  <span class="error" ng-if="!isSaving && isError && !isFormError">{{::'Autosave error.' | translate}}
    <span ng-click="doRetry()" class="fake-link">{{::'Click here' | translate}}</span> {{::'to try again.' | translate}}
  </span>
</div>
