<div class="promotion-target">
  <md-radio-group
    class='type'
    ng-model="promotion.target"
    ng-change="onTargetChange()">
    <md-radio-button  value="BASKET" class="md-primary"> {{'Apply to the basket total' | translate}}</md-radio-button>
    <md-radio-button  value="SECTION" class="md-primary">{{'Apply to a section' | translate}}    </md-radio-button>
    <md-radio-button  value="ITEM" class="md-primary">{{'Apply to an item' | translate}}    </md-radio-button>
    <md-radio-button  value="TAG" class="md-primary">{{'Apply to a tag' | translate}}    </md-radio-button>
  </md-radio-group>

  <md-checkbox
    ng-if="promotion.target !== 'BASKET'"
    ng-model="promotion.applyOnce"
    ng-true-value="1"
    ng-false-value="0"
    class="md-primary apply-once"
  >
    {{ 'Apply once per order (cheapest item)' | translate}}
  </md-checkbox>

  <md-checkbox
    ng-if="promotion.target === 'BASKET'"
    ng-model="promotion.applyToQualifiedItems"
    ng-true-value="1"
    ng-false-value="0"
    ng-change="onChangeApplyToQualifedItems()"
    class="md-primary apply-once"
  >
    {{ 'Apply discount only to qualified items' | translate}}
  </md-checkbox>

  <promotion-target-select
    ng-if="promotion.target !== 'BASKET'"
    target="promotion.target"
    ng-model="promotion.targetElements"></promotion-target-select>

  <div class="promotion-target__qualified-items__target-items">
    <md-radio-group
      class='type'
      ng-if="promotion.applyToQualifiedItems"
      ng-model="promotion.qualifiedItemsTarget"
      ng-change="onChangeQualifiedItemsTarget()">
      <md-radio-button  value="ITEM" class="md-primary">{{'Qualify items by name' | translate}}    </md-radio-button>
      <md-radio-button  value="SECTION" class="md-primary">{{'Qualify items by section' | translate}}    </md-radio-button>
      <md-radio-button  value="TAG" class="md-primary">{{'Qualify items by tag' | translate}}    </md-radio-button>
    </md-radio-group>

    <promotion-target-select
      ng-if="promotion.applyToQualifiedItems"
      target="promotion.qualifiedItemsTarget"
      ng-model="promotion.qualifiedItemsTargetElements"></promotion-target-select>
  </div>
</div>
