<div class='promotion-tabs'>
  <md-tabs md-dynamic-height
    md-stretch-tabs="always"
    class="md-tabs-with-errors"
    ng-class="{'has-error': contextualMenuCtrl.contextualForm.$submitted && contextualMenuCtrl.contextualForm.$invalid}"
    md-selected="contextualMenuCtrl.contextualForm.selectedTabIndex">
    <md-tab tabindex="0">
      <md-tab-label>
        <div ng-class="{'has-error': hasBasicTabErrors()}" class="md-tab-label">
          <span>{{::'Basic' | translate}}</span>
        </div>
      </md-tab-label>
      <md-tab-body>
        <md-card-content>
          <md-input-container class="promotion-name md-block">
            <label>{{::'Promotion name' | translate}}</label>
            <input type="text" autocomplete="off" required name="entityName" ng-model="contextualMenuCtrl.entity.name" ng-maxlength="100" />
            <div ng-messages="contextualMenuCtrl.contextualForm.entityName.$error">
              <div ng-message="required" translate>This is required.</div>
            </div>
          </md-input-container>
          <discount-value
            ng-form-ctrl="contextualMenuCtrl.contextualForm"
            ng-model-type="contextualMenuCtrl.entity.type"
            ng-model-amount="contextualMenuCtrl.entity.amount"
            ng-model-max-amount="contextualMenuCtrl.entity.maxAmount">
          </discount-value>
          <promotion-customer promotion="contextualMenuCtrl.entity"></promotion-customer>
          <promotion-apply
          ng-if="::showPromotionCode"
          promotion="contextualMenuCtrl.entity"></promotion-apply>
          <promotion-usage promotion="contextualMenuCtrl.entity"></promotion-usage>
          <md-checkbox class="offer-fees" ng-if="::showApplyToFees" ng-show="contextualMenuCtrl.entity.target==='BASKET'" aria-label="{{'Apply offer to Fees' | translate}}" ng-true-value="1" ng-false-value="0" ng-model="contextualMenuCtrl.entity.applyToFees">
            {{'Apply offer to Fees' | translate}}
          </md-checkbox>
          <promotion-target promotion="contextualMenuCtrl.entity"></promotion-target>

        </md-card-content>
      </md-tab-body>
    </md-tab>
    <md-tab tabindex="1">
      <md-tab-label>
        <div ng-class="{'has-error': hasAdvancedTabErrors()}" class="md-tab-label">
          <span>{{::'Advanced' | translate}}</span>
        </div>
      </md-tab-label>
      <md-tab-body>
          <md-card-content>

          <md-input-container class="promotion-external-id md-block" ng-if="::showExternalOfferId">
            <label>{{::'External Id' | translate}}</label>
            <input type="text" autocomplete="off" name="externalId" ng-model="contextualMenuCtrl.entity.externalId" ng-maxlength="1024" />
          </md-input-container>
          <promotion-services ng-if="!venue.isEvent()" promotion="contextualMenuCtrl.entity"></promotion-services>
          <!-- Temporarily Removed -->
          <!-- <promotion-payments promotion="contextualMenuCtrl.entity"></promotion-payments> -->
          <promotion-events  promotion="contextualMenuCtrl.entity" events="events" ng-if="venue.isEvent()"></promotion-events>
          <promotion-dates ng-if="!venue.isEvent()" promotion="contextualMenuCtrl.entity"></promotion-dates>
          <md-input-container class="minimum-basket md-block">
            <label translate>Minimum order to apply discount</label>
            <input type="text" name="minBasket" ng-model="contextualMenuCtrl.entity.minBasket" valid-price no-currency="true" autocomplete="off" />
            <div ng-messages="contextualMenuCtrl.contextualForm.minBasket.$error">
              <div ng-message="invalidPrice" translate>Invalid price.</div>
              <div ng-message="maxDecimalValue" translate>Max value is {{'99999999.99' | currency:true}}.</div>
            </div>
          </md-input-container>
          <md-input-container class="max-amount md-block" ng-if="contextualMenuCtrl.entity.type === 'PERCENT'">
            <label translate>Maximum discount (<venue-currency></venue-currency>)</label>
            <input type="text" name="maxAmount" ng-model="contextualMenuCtrl.entity.maxAmount" valid-price no-currency="true" autocomplete="off" />
            <div ng-messages="contextualMenuCtrl.contextualForm.maxAmount.$error">
              <div ng-message="invalidPrice" translate>Invalid price.</div>
              <div ng-message="maxDecimalValue" translate>Max value is {{'99999999.99' | currency:true}}.</div>
            </div>
          </md-input-container>
          <promotion-display promotion="contextualMenuCtrl.entity"></promotion-display>
        </md-card-content>
      </md-tab-body>
    </md-tab>
    <md-tab tabindex="2" ng-if="contextualMenuCtrl.params.entities.channel">
      <md-tab-label>
        <div ng-class="{'has-error': contextualMenuCtrl.ValidationService.hasUserVenuesTabErrors(contextualMenuCtrl.contextualForm, contextualMenuCtrl.entity.entities)}" class="md-tab-label">
          <span>{{::'Venues' | translate}}</span>
        </div>
      </md-tab-label>
      <md-tab-body>
        <div class="userInvite-venues-tab-content">
          <entity-select
            entities="contextualMenuCtrl.params.entities"
            invite-user-roles="contextualMenuCtrl.entity.entities"
          ></entity-select>
        </div>
      </md-tab-body>
    </md-tab>
  </md-tabs>
</div>
