<div class="sidenav-wrapper">
  <form name="drawerEventsImportCtrl.nameForm" ng-submit="drawerEventsImportCtrl.import()" novalidate>
    <md-sidenav md-disable-backdrop class="md-sidenav-right contextual-drawer contextual-drawer-events-import md-whiteframe-4dp" md-component-id="eventsImport">
      <div class="contextual-list" ng-class="{'empty': !drawerEventsImportCtrl.events.length}">
        <md-tabs md-dynamic-height md-stretch-tabs="always" md-selected="drawerEventsImportCtrl.selectedTab">
          <md-tab label="{{::'Imported events' | translate}}" ng-if="drawerEventsImportCtrl.isEditMode">
            <div class="sv-root-holder">
              <card-item-list collection="drawerEventsImportCtrl.entity.externalEvents" tooltip="{{::'Import new event' | translate}}" has-new="true" on-click-new="drawerEventsImportCtrl.onAddToEvent()">
                <div class="sort-holder event-edit-list">
                  <external-event-list has-actions="true" on-item-delete="drawerEventsImportCtrl.onItemDelete()" events="drawerEventsImportCtrl.entity.externalEvents"></external-event-list>
                  <div sv-placeholder></div>
                </div>
              </card-item-list>
            </div>
          </md-tab>
          <md-tab label="{{::'Events' | translate}}" ng-if="drawerEventsImportCtrl.isImportMode">
            <div class="content-spinner" layout="row" ng-if="drawerEventsImportCtrl.loading">
              <spinner></spinner>
            </div>
            <div class="sv-root-holder" sv-root="event" ng-show="!drawerEventsImportCtrl.loading">
              <label class="label-title" ng-if="drawerEventsImportCtrl.events.length">{{::'Choose events to import:' | translate}}</label>
              <card-item-list collection="drawerEventsImportCtrl.events">
                <div class="sort-holder">
                  <external-event-list has-actions="false" on-item-clicked="drawerEventsImportCtrl.onItemClicked(event)" events="drawerEventsImportCtrl.events"></external-event-list>
                  <div sv-placeholder></div>
                </div>
              </card-item-list>
            </div>
            <div class="contextual-empty" ng-if="!drawerEventsImportCtrl.events.length && !drawerEventsImportCtrl.loading">
              <img src="/images/emptydrawer.png">
              <div class="header">{{::'No new events to import.' | translate}}</div>
            </div>
          </md-tab>
          <md-tab label="{{::'Collection Slots' | translate}}" ng-if="drawerEventsImportCtrl.isImportMode && !drawerEventsImportCtrl.entity">
            <div class="collection-slots-select-content">
              <div class="error error-required-pickup-slot" ng-if="drawerEventsImportCtrl.nameForm.$submitted && !drawerEventsImportCtrl.slots.pickupSlots.length">
                {{::'You must select at least one collection slot.' | translate}}
              </div>
              <label class="label-title">{{::'Choose collection slots:' | translate}}</label>
              <collection-slots-select ng-model="drawerEventsImportCtrl.slots"></collection-slots-select>
            </div>
          </md-tab>
        </md-tabs>
      </div>
      <md-card-actions layout="row" layout-align="end center">
        <md-button class="md-primary" ng-if="!drawerEventsImportCtrl.shouldShowDoneButton" ng-click="drawerEventsImportCtrl.close()">
          {{drawerEventsImportCtrl.cancelButtonLabel}}
        </md-button>
        <md-button class="md-raised" type="submit" ng-if="!drawerEventsImportCtrl.shouldShowDoneButton" ng-disabled="!drawerEventsImportCtrl.selectedEvents.length">
          {{drawerEventsImportCtrl.importButtonLabel}}
        </md-button>
        <md-button class="md-raised" ng-if="drawerEventsImportCtrl.shouldShowDoneButton" ng-click="drawerEventsImportCtrl.done()">
          {{::'Done' | translate}}
        </md-button>
      </md-card-actions>
    </md-sidenav>
  </form>
</div>
