.menu-item-basic {
  md-input-container {
    margin-top: 6px;
    padding-left: 0;

    &.tax-group-select {
      margin-top: 2px;
    }
  }

  md-radio-group {
    margin-top: 6px;
    margin-bottom: 0px;

    md-radio-button {
      margin-bottom: 18px;
      margin-top: 0px;
    }
  }

  &__special-instructions {
    display: flex;
    flex-direction: column;
    margin-top: 31px;

    &__title {
      color: #121417;
      font-weight: 700;
    }

    &__text {
      margin-top: 4px;
      color: #1F2329;
      font-size: 14px;
      line-height: 1.5;
    }

    &__feature-information {
      display: flex;
      flex-direction: column;
      margin-bottom: 16px;

      & > .menu-item-basic__special-instructions__title {
        color: #AE0A0A;
      }
      
      &__alert {
        display: flex;
        margin-top: 4px;

        & > .menu-item-basic__special-instructions__text {
          margin-top: 0;
          margin-right: 34px;
        }
      }
    }

    &__item-information {
      display: flex;

      &.disabled {
        .menu-item-basic__special-instructions__item-information__toggle {
          background: #FCD2CF;
          color: #AE0A0A;
        }
  
        .menu-item-basic__special-instructions__item-information__switch-button {
          md-switch {
            .md-bar {
              background: #DF320C;
            }
          }
        }
      }

      &__message {
        display: flex;
        flex-direction: column;
      }

      &__toggle {
        padding: 2px 8px;
        background: #DDFDED;
        border-radius: 20px;
  
        font-size: 10px;
        font-weight: 600;
        color: #027357;
      }
  
      &__switch-button {
        display: flex;
        align-items: center;
        margin-left: 32px;
  
        md-switch {
          margin-left: 16px;
  
          & > .md-container {
            margin-right: 0;
  
            & > .md-bar {
              height: 16px;
              background: #2A7B12;
              border: 1px solid hsl(217, 10%, 46%);
              left: 0;
            }
  
            & > .md-thumb-container {
              top: 5px;
              width: 20px;
  
              & > .md-thumb {
                width: 16px;
                height: 16px;
                background: #FFF;
                border: 1px solid hsl(217, 10%, 46%);
                box-shadow: none;
              }
            }
          }
        }
      }
    }

    &__feature-disabled {
      .menu-item-basic__special-instructions__item-information__toggle {
        background: #FEF7B9 !important;
        color: #C33E01 !important;
      }

      .menu-item-basic__special-instructions__item-information__switch-button {
        md-switch {
          .md-bar {
            background: #FFB400 !important;
          }
        }
      }
    }
  }
}
