<div class="menu-item-basic">
  <div ng-if="menuItemBasicCtrl.hasManualSkuFeature">
    <md-input-container class="md-block">
      <label>{{::'SKU' | translate}}</label>
      <input
        type="text"
        name="entitySku"
        ng-model="menuItemBasicCtrl.item.sku"
        placeholder="{{!menuItemBasicCtrl.item.id ? 'This will be automatically generated' : '' | translate}}"
        ng-maxlength="45"
        ng-required="menuItemBasicCtrl.item.id"
        autocomplete="off"
        ng-disabled="!menuItemBasicCtrl.hasMenuCreatePermission" />

      <div ng-messages="menuItemBasicCtrl.contextualForm.entitySku.$error">
        <div ng-message="required">{{::'This is required.' | translate}}</div>
        <div ng-message="maxlength" ng-class="{'activated': menuItemBasicCtrl.contextualForm.entitySku.$error.maxlength}">{{::'Max length is 45.' | translate}}</div>
      </div>
    </md-input-container>
  </div>

  <md-input-container class="md-block">
    <div layout="row" layout-align="space-between start" flex>
      <div flex="grow">
        <label translate>Item name</label>
        <input type="text" name="internalName" ng-model="menuItemBasicCtrl.item.internalName" 
          ng-disabled="menuItemBasicCtrl.hasExternalMenusFeature || !menuItemBasicCtrl.hasMenuCreatePermission"
          ng-maxlength="100" required autocomplete="off" />
      </div>
      <div>
        <icon>info</icon>
        <md-tooltip md-direction="bottom">{{::'This is an internal name for your product that will be visible only to staff on the orders screen.' | translate}}</md-tooltip>
      </div>
    </div>
    <div ng-messages="menuItemBasicCtrl.contextualForm.internalName.$error">
      <div ng-message="required">{{::'This is required.' | translate}}</div>
      <div ng-message="maxlength" ng-class="{'activated': menuItemBasicCtrl.contextualForm.internalName.$error.maxlength}">{{::'Max length is 100.' | translate}}</div>
    </div>
  </md-input-container>

  <md-input-container class="md-block">
    <div layout="row" layout-align="space-between start" flex>
      <div flex="grow">
        <label translate>Display name</label>
        <input ng-disabled="!menuItemBasicCtrl.hasMenuCreatePermission" type="text" name="entityName" ng-model="menuItemBasicCtrl.item.name" ng-maxlength="100" required autocomplete="off" />
      </div>
      <div>
        <icon>info</icon>
        <md-tooltip md-direction="bottom">{{::'This is the name that will be visible to customers.' | translate}}</md-tooltip>
      </div>
    </div>
    <div ng-messages="menuItemBasicCtrl.contextualForm.entityName.$error">
      <div ng-message="required">{{::'This is required.' | translate}}</div>
      <div ng-message="maxlength" ng-class="{'activated': menuItemBasicCtrl.contextualForm.entityName.$error.maxlength}">{{::'Max length is 100.' | translate}}</div>
    </div>
  </md-input-container>

  <md-input-container class="md-block">
    <label>{{::'Description' | translate}}</label>
    <textarea ng-disabled="!menuItemBasicCtrl.hasMenuCreatePermission" type="text" name="entityDescription" ng-maxlength="1000" ng-model="menuItemBasicCtrl.item.description"></textarea>
  </md-input-container>

  <tax-group-select disabled="!menuItemBasicCtrl.hasMenuCreatePermission" ng-model="menuItemBasicCtrl.item.taxId"></tax-group-select>

  <tag-select disabled="!menuItemBasicCtrl.hasMenuCreatePermission" ng-model="menuItemBasicCtrl.item.customTags" collection="menuItemBasicCtrl.tags"></tag-select>

  <menu-item-size
    disabled="!menuItemBasicCtrl.hasMenuCreatePermission"
    ng-single-price-model="menuItemBasicCtrl.item.price"
    modifier="menuItemBasicCtrl.item.$size"
    item="menuItemBasicCtrl.item"></menu-item-size>

  <div
    class="menu-item-basic__special-instructions"
    ng-if="menuItemBasicCtrl.shouldShowSpecialInstructions()"
  >
    <div
      class="menu-item-basic__special-instructions__feature-information"
      ng-if="!menuItemBasicCtrl.specialInstructionsSettings.enabled"
    >
      <span class="menu-item-basic__special-instructions__title">
        {{ ::'Special instructions disabled for this venue' | translate }}
      </span>
      <div class="menu-item-basic__special-instructions__feature-information__alert">
        <span class="menu-item-basic__special-instructions__text">
          {{ ::'You can configure the settings for this item, but guests will not be shown the special instruction option, until the feature is enabled.' | translate }}
        </span>
        <i class="menu-item-basic__special-instructions__feature-information__alert__icon">
          <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10 0.5C4.48 0.5 0 4.98 0 10.5C0 16.02 4.48 20.5 10 20.5C15.52 20.5 20 16.02 20 10.5C20 4.98 15.52 0.5 10 0.5ZM11 15.5H9V13.5H11V15.5ZM11 11.5H9V5.5H11V11.5Z" fill="#AE0A0A"/>
          </svg>
        </i>
      </div>
    </div>

    <div
      class="menu-item-basic__special-instructions__item-information {{ menuItemBasicCtrl.item.notesFlag ? 'enabled' : 'disabled' }}"
      ng-class="{'menu-item-basic__special-instructions__feature-disabled': !menuItemBasicCtrl.specialInstructionsSettings.enabled}"
    >
      <div class="menu-item-basic__special-instructions__item-information__message">
        <span class="menu-item-basic__special-instructions__title">{{ ::'Special Instruction on this item' | translate }}</span>
        <span class="menu-item-basic__special-instructions__text">{{ ::'This will allow users to leave a message about this item when they order it.' | translate }}</span>
      </div>
      
      <div class="menu-item-basic__special-instructions__item-information__switch-button">
        <span class="menu-item-basic__special-instructions__item-information__toggle">
          {{ menuItemBasicCtrl.getSpecialInstructionTagText() }}
        </span>
        <md-switch
          class='md-primary'
          ng-model="menuItemBasicCtrl.item.notesFlag"
          ng-true-value="1"
          ng-false-value="0"
          ng-disabled="!menuItemBasicCtrl.hasMenuCreatePermission">
        </md-switch>
      </div>
    </div>
  </div>
</div>
