// @component Venue Details Form

// Inputs with icon / tooltip
.contact-email,
.max-slot-orders {
  md-icon { font-size: 18px; }
}

// Cuisines input
.cuisines {
  // <md-input-container>
  // Firefox fix for input color / placeholder
  &:not(.md-input-has-value) input:not(:focus) { color: inherit; }

  // Chips
  // NG container element
  md-chips {
    display: block;
    max-width: 100%;
  }

  // Chip element
  .md-chips .md-chip {
    max-width: 90%;

    // Remove button container
    .md-chip-remove-container {
      width: 24px;
      height: 24px;

      // Remove button
      .md-chip-remove { display: block; }
    }
  }
}
