<div
  class="modifier-items"
  layout="column"
  ng-class="::{'modifier-items--disabled': !$modifierItems.options.editable}"
  sv-root="size"
  sv-on-sort="$modifierItems.onOptionMoved($items, $partFrom, $partTo, $indexFrom, $indexTo)"
  sv-part="$modifierItems.modifier.items"
  sv-disabled="::!$modifierItems.options.sortable || !$modifierItems.hasMenuCreatePermission">

    <ng-form
      name="{{ ::$modifierItems.options.formName }}">
      <ng-form
        class="price"
        layout="column"
        layout-align="start center"
        name="modifierItemForm"
        sv-element
        ng-repeat="item in $modifierItems.modifier.items"
        ng-class="{'visible_off' : !item.visible}">

        <div layout="row" class="price-item">

          <span class="handle" ng-if="::$modifierItems.options.sortable" sv-handle>
            <icon>arrow_drop_up</icon>
            <icon>arrow_drop_down</icon>
          </span>

          <div class="input-group__container" flex>
            <div layout="row">
              <div class="input-group__name" flex>
                <md-input-container>
                  <label>{{ ::$modifierItems.options.optionFieldLabel }}</label>
                  <input
                    flex
                    type="text"
                    required
                    name="itemInternalName"
                    ng-disabled="::!$modifierItems.options.editable || $modifierItems.disableIfExternalMenusFeature || $modifierItems.disabled"
                    ng-model="item.internalName"
                    ng-maxlength="100" />

                  <div
                    ng-if="::$modifierItems.options.editable"
                    ng-messages="modifierItemForm.itemInternalName.$error"
                    ng-show="modifierItemForm.itemInternalName.$dirty">
                    <div
                      ng-message="required"
                      ng-class="{'activated': modifierItemForm.itemInternalName.$error.required}">
                      {{ ::'This is required.' | translate }}
                    </div>
                    <div
                      ng-message="maxlength"
                      ng-class="{'activated': modifierItemForm.itemInternalName.$error.maxlength}">
                      {{ ::'Max length is 100.' | translate }}
                    </div>
                  </div>
                </md-input-container>
                <md-input-container>
                  <label>{{ ::$modifierItems.options.optionFieldDisplayLabel }}</label>
                  <input
                    flex
                    type="text"
                    required
                    name="itemName"
                    ng-disabled="::!$modifierItems.options.editable || $modifierItems.disabled"
                    ng-model="item.name"
                    ng-maxlength="100" />

                  <div
                    ng-if="::$modifierItems.options.editable"
                    ng-messages="modifierItemForm.itemName.$error"
                    ng-show="modifierItemForm.itemName.$dirty">
                    <div
                      ng-message="required"
                      ng-class="{'activated': modifierItemForm.itemName.$error.required}">
                      {{ ::'This is required.' | translate }}
                    </div>
                    <div
                      ng-message="maxlength"
                      ng-class="{'activated': modifierItemForm.itemName.$error.maxlength}">
                      {{ ::'Max length is 100.' | translate }}
                    </div>
                  </div>
                </md-input-container>

                <tax-group-select disabled="$modifierItems.disabled" ng-model="item.taxId"></tax-group-select>
              </div>

              <div class="input-group__side-options" layout="column" layout-align="space-between" flex="30">
                <div layout="row" layout-align="end">
                  <md-button
                    ng-show="$modifierItems.shouldShowOutOfStock() && item.id"
                    ng-click="$modifierItems.onItemAvailabilityClick(item)"
                    class="md-icon-button icon__item-availability">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M21.9959 11.0062C21.9959 12.9862 21.9936 14.9661 22 16.9455C22.0005 17.1318 21.9573 17.2264 21.787 17.3073C18.5512 18.8483 15.3191 20.3967 12.0883 21.9489C11.9428 22.0187 11.8253 22.0162 11.6811 21.9464C10.0842 21.1759 8.48393 20.4142 6.88738 19.6428C6.73865 19.5711 6.63032 19.5833 6.48756 19.6632C4.98786 20.5055 3.48404 20.4937 2.04907 19.5369C0.605382 18.5743 -0.0790507 17.1298 0.00724938 15.3216C0.0705973 13.9922 0.630171 12.8969 1.59554 12.0465C1.73371 11.9245 1.78329 11.8046 1.78282 11.6178C1.77686 9.4272 1.78191 7.23613 1.77411 5.04555C1.77319 4.85195 1.83103 4.76563 1.99307 4.68809C5.2284 3.14708 8.46144 1.59973 11.6931 0.0499328C11.8299 -0.015414 11.9415 -0.0173647 12.0787 0.0484699C15.3173 1.60265 18.5567 3.15391 21.799 4.69784C21.9609 4.7749 22 4.86658 21.9991 5.04214C21.9936 7.03034 21.9959 9.01853 21.9959 11.0062ZM4.93737 4.79148C5.00806 4.83097 5.04065 4.85146 5.07462 4.86804C7.29777 5.9331 9.5209 6.99962 11.7473 8.05687C11.8331 8.09783 11.9699 8.0832 12.0599 8.04028C13.8277 7.20151 15.5917 6.35493 17.3568 5.50981C17.8424 5.27719 18.3276 5.04555 18.8354 4.80269C18.7697 4.76563 18.7311 4.74125 18.6903 4.72174C16.4731 3.66156 14.2564 2.60041 12.036 1.54901C11.9433 1.50512 11.7977 1.51731 11.7014 1.56266C10.5584 2.10007 9.41989 2.64869 8.28012 3.19389C7.17566 3.72203 6.07075 4.24968 4.93737 4.79148ZM7.44421 15.6132C7.4364 13.7976 6.05238 12.3483 4.33648 12.3596C2.65272 12.3703 1.28201 13.8381 1.28523 15.6268C1.28889 17.4205 2.68071 18.8908 4.37183 18.8869C6.06524 18.8825 7.45155 17.4048 7.44421 15.6132Z" fill="{{ item.available ? '#757575' : '#EAA652' }}"/>
                      <path d="M3.0289 14.5722C3.36767 14.936 3.74179 15.3378 4.13244 15.7577C4.67869 15.1721 5.20293 14.6093 5.71981 14.0548C6.03333 14.3923 6.32712 14.7083 6.60851 15.0111C5.79234 15.8787 4.96284 16.7604 4.14253 17.6319C3.48151 16.9262 2.80488 16.2039 2.14845 15.5032C2.42479 15.2115 2.72364 14.895 3.0289 14.5722Z" fill="{{ item.available ? '#757575' : '#EAA652' }}"/>
                    </svg>
                    <md-tooltip md-direction="bottom">
                      {{ ::'Item Availability' | translate }}
                    </md-tooltip>
                  </md-button>

                  <div ng-if="::$modifierItems.options.editable && $modifierItems.hasMenuCreatePermission" class="visible-column">
                    <md-button ng-show="item.visible" class="md-icon-button" ng-click="$modifierItems.onVisibilityClick(item, 0)">
                      <icon>visibility_off</icon> <!-- visibility_off -->
                      <md-tooltip md-direction="bottom">
                        {{ ::$modifierItems.options.hideOptionTooltip }}
                      </md-tooltip>
                    </md-button>

                    <md-button ng-show="!item.visible && $modifierItems.hasMenuCreatePermission" class="md-icon-button" ng-click="$modifierItems.onVisibilityClick(item, 1)">
                      <icon>visibility</icon> <!-- visibility_off -->
                      <md-tooltip md-direction="bottom">
                        {{ ::$modifierItems.options.showOptionTooltip }}
                      </md-tooltip>
                    </md-button>
                  </div>

                  <md-button
                    ng-if="$modifierItems.shouldShowDeleteOption()"
                    ng-click="$modifierItems.deleteItem(item)"
                    class="md-icon-button">
                    <icon>delete</icon>
                    <md-tooltip md-direction="bottom">
                      {{ ::'Delete Option' | translate }}
                    </md-tooltip>
                  </md-button>
                </div>
                <md-input-container >
                  <div flex layout="row" layout-align="space-between start">
                    <div class="input-wrapper" flex="grow">
                      <label>{{ ::'Price' | translate }}</label>
                      <input
                        flex
                        type="text"
                        required
                        name="itemPrice"
                        ng-disabled="$modifierItems.disableIfExternalMenusFeature || $modifierItems.disabled"
                        ng-model="item[$modifierItems.options.priceProperty]"
                        valid-price />
                    </div>
                  </div>
                  <div
                    ng-messages="modifierItemForm.itemPrice.$error"
                    ng-show="modifierItemForm.itemPrice.$dirty">
                    <div
                      ng-message="required"
                      ng-class="{'activated': modifierItemForm.itemPrice.$error.required}">
                      {{ ::'This is required.' | translate }}
                    </div>
                    <div
                      ng-message="invalidPrice"
                      ng-class="{'activated': modifierItemForm.itemPrice.$error.invalidPrice}">
                      {{ ::'Invalid price.' | translate }}
                    </div>
                    <div
                      ng-message="maxDecimalValue"
                      ng-class="{'activated': modifierItemForm.itemPrice.$error.maxDecimalValue}"
                      translate>
                      Max value is {{ '99999999.99' | currency:true }}.
                    </div>
                  </div>
                </md-input-container>
              </div>
            </div>

            <div
              class="input-group"
              layout="row"
              layout-align="start"
              ng-if="$modifierItems.options.editable && ($modifierItems.hasExternalMenusFeature || $modifierItems.hasMenuItemExternalIdFeature)">
              <md-input-container class="md-block no-spacer">
                <label>{{ ::'External ID' | translate }}</label>
                <input flex type="text" maxlength="1024" name="entityExternalId" ng-model="item.externalId" ng-disabled="::!$modifierItems.hasMenuItemExternalIdFeature || $modifierItems.disabled" />
              </md-input-container>
            </div>
            <div
              layout-align="start"
              class="input-group sku"
              ng-if="$modifierItems.hasManualSkuFeature && $modifierItems.modifier.shouldShowAnalytics && $modifierItems.options.editable">
              <md-input-container flex>
                <label>{{ ::'SKU' | translate }}</label>
                <input
                  flex
                  type="text"
                  maxlength="45"
                  name="entitySku"
                  ng-required="$modifierItems.hasManualSkuFeature && $modifierItems.modifier.shouldShowAnalytics && $modifierItems.modifier.id"
                  placeholder="{{!($modifierItems.hasManualSkuFeature && $modifierItems.modifier.shouldShowAnalytics && $modifierItems.modifier.id) ? 'This will be automatically generated' : '' | translate}}"
                  ng-model="item.sku"
                  ng-disabled="$modifierItems.disabled" />

                <div
                  ng-messages="modifierItemForm.entitySku.$error"
                  ng-show="modifierItemForm.entitySku.$dirty">

                  <div
                    ng-message="required"
                    ng-class="{'activated': modifierItemForm.entitySku.$error.required}">
                    {{ ::'This is required.' | translate }}
                  </div>
                  <div
                    ng-message="maxlength"
                    ng-class="{'activated': modifierItemForm.entitySku.$error.maxlength}">
                    {{ ::'Max length is 45.' | translate }}
                  </div>
                </div>
              </md-input-container>
            </div>

            <div
              class="modifier-items__calories"
              layout="row"
              layout-align="start center"
              ng-if="$modifierItems.hasCaloriesInformationFlag">
              <md-input-container flex>
                <label>{{ ::'Calories' | translate }}</label>
                <input
                  type="text"
                  valid-number
                  allow-zero
                  allow-equals
                  ng-model="item.calories"
                  ng-disabled="::!$modifierItems.options.editable || $modifierItems.disabled"
                />
              </md-input-container>
              <span>{{ ::'kcal'| translate }}</span>
            </div>

            <div class="default-quantity" ng-if="$modifierItems.options.editable && $modifierItems.modifier.isSize()">
              <md-input-container>
                <md-checkbox ng-disabled="$modifierItems.disabled" ng-change="$modifierItems.toggleDefault(item)" ng-true-value=1 ng-false-value=0 ng-model="item.defaultQuantity">
                  <span>{{ 'Make Default Option' | translate }}</span>
                </md-checkbox>
              </md-input-container>
            </div>

            <div
              layout="row"
              layout-align="start"
              class="input-group input-default-qty"
              ng-if="::$modifierItems.options.editable && !$modifierItems.modifier.isSize()">
              <md-input-container 
                class="md-block no-spacer max-choices" 
                flex="30"
                ng-if="!$modifierItems.hasKioskMenuContentFeature">
                <div layout="row" layout-align="space-between start" flex>
                  <div>
                    <span>{{ ::'Maximum Selection' | translate }}</span>
                  </div>
                  <div flex="grow">
                    <input
                      type="text"
                      id="maxChoices"
                      name="maxChoices"
                      ng-model="item.maxChoices"
                      required
                      valid-number
                      max-integer-value="$modifierItems.maxIntegerValue"
                      ng-disabled="$modifierItems.disabled || $modifierItems.modifier.comboMainItem" />
                  </div>
                  <div>
                    <icon>info</icon>
                    <md-tooltip md-direction="bottom">{{ ::'The number of times this particular modifier can be applied to the item.' | translate }}</md-tooltip>
                  </div>
                </div>
                <div ng-messages="modifierItemForm.maxChoices.$error">
                  <div ng-message="required">{{ ::'This is required.' | translate }}</div>
                  <div ng-message="maxIntegerValue" translate>Max value is {{ $modifierItems.maxIntegerValue }}.</div>
                </div>
              </md-input-container>
              <md-input-container class="md-block no-spacer max-choices" flex="30">
                <div layout="row" layout-align="space-between start" flex>
                  <div>
                    <span>{{ 'Default Quantity' | translate }}</span>
                  </div>
                  <div flex="grow">
                    <input
                      type="number"
                      id="defaultQuantity"
                      name="defaultQuantity"
                      ng-model="item.defaultQuantity"
                      required
                      valid-number
                      max-integer-value="$modifierItems.maxIntegerValue"
                      compare-number="item.maxChoices"
                      allow-zero
                      allow-equals
                      ng-disabled="$modifierItems.disabled" />
                  </div>
                  <div>
                    <icon>info</icon>
                    <md-tooltip md-direction="bottom">{{ ::'The number of times this particular modifier is applied as default on this item.' | translate }}</md-tooltip>
                  </div>
                </div>
                <div ng-messages="modifierItemForm.defaultQuantity.$error">
                  <div ng-message="required">{{ ::'This is required.' | translate }}</div>
                  <div ng-message="maxIntegerValue" translate>Max value is {{ $modifierItems.maxIntegerValue }}.</div>
                  <div
                    ng-message="compareNumber"
                    ng-class="{'activated': $modifierItems.contextualForm.defaultQuantity.$error.compareNumber}">
                    {{ ::'Default quantity needs to be equal or smaller than maximum selection' | translate }}
                  </div>
                </div>
              </md-input-container>
            </div>

            <div class="item-not-available" ng-if="item.availabilityType && !item.available">
              <icon>
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17.7842 15.1972L10.4738 0.934242C9.85043 -0.311414 8.15033 -0.311414 7.52693 0.934242L0.216549 15.1972C-0.406802 16.4429 0.386572 18 1.68997 18H16.2541C17.6142 17.9377 18.4076 16.4429 17.7842 15.1972Z" fill="#E24C4B"/>
                  <path d="M9.00036 1.86847L16.3108 16.1315H1.68997L9.00036 1.86847Z" fill="white"/>
                  <path d="M7.81032 8.40825L8.26369 11.7093C8.32035 12.083 8.60369 12.3944 9.0004 12.3944C9.34041 12.3944 9.68045 12.083 9.73711 11.7093L10.1905 8.40825C10.3038 7.59855 9.73711 6.91345 9.0004 6.91345C8.26365 6.91341 7.75362 7.59855 7.81032 8.40825Z" fill="#3F4448"/>
                  <path d="M9.00036 14.5744C9.37595 14.5744 9.68042 14.2397 9.68042 13.8269C9.68042 13.4142 9.37595 13.0795 9.00036 13.0795C8.62478 13.0795 8.32031 13.4142 8.32031 13.8269C8.32031 14.2397 8.62478 14.5744 9.00036 14.5744Z" fill="#3F4448"/>
                </svg>
              </icon>
              {{ $modifierItems.getNotAvailableText(item) }}
            </div>
          </div>
        </div>
      </ng-form>
    </ng-form>

    <div sv-placeholder></div>

    <div class="button-position">
      <md-button
        class="md-primary"
        ng-if="::$modifierItems.options.editable && !$modifierItems.disableIfExternalMenusFeature && $modifierItems.hasMenuCreatePermission"
        ng-click="$modifierItems.addOption()">
        {{ ::$modifierItems.options.addOptionLabel }}
      </md-button>
    </div>
</div>
