
.modifier-items{

  &__calories {
    margin-bottom: 20px;

    span {
      color: #757575;
    }
  }

  &--disabled {
    .md-input-container {
      &__name {
        cursor: not-allowed;

        label, input {
          cursor: not-allowed;
        }
      }
    }
  }

  ng-form.price {
    margin-bottom: 30px;
    padding-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }

    .input-wrapper {
      padding-right: 10px;
    }
  }

  md-input-container {
    margin: 0;
    align-self: flex-start;

    // Input with (i) icons
    &.md-has-icon {
      md-icon {
        position: relative;
        top: 6px;
        width: 18px;
        height: 18px;
        font-size: 18px;
      }
    }
  }

  .visible_off {
     md-input-container, .clear-icon, .handle {
      opacity: 0.3;
    }
  }

  .handle{
    position: relative;
    cursor: move;
    cursor: grab;
    cursor: -moz-grab;
    cursor: grab;
    top: 11px;
    align-self: center;
    text-align: center !important;

    md-icon:first-child{
      position: absolute;
      top: -8px;
    }
  }

  .button-position{
    position: relative;
    left: -18px;
  }

  venue-currency{
    align-self: flex-start !important;
    text-align: center !important;
    margin-top: 15px !important;
  }

  .clear-icon{
    position: relative;
    top: 10px;
    margin: 0px;
    align-self: flex-start !important;

    &:hover{
      cursor: pointer;
    }
  }

  .md-errors-spacer {
    display: none;
  }

  .price-item {
    width: 100%;

    .default-quantity {      
      margin-bottom: 5px;
      
      md-input-container {
        margin-right: 0;
      }

      md-checkbox {
        position:relative;
        
        span {
          font-size: 75% !important;
          color: rgba(0,0,0,0.54);
        }
      }
    }
  }

  .input-group {
    width: 100%;

    > md-input-container {
      width: 100%;
      margin-bottom: 15px;
    }

    .max-choices {
      margin-bottom: 5px;
      margin-right: 10px;

      span {
        color: rgba(0,0,0,0.54);
        font-size: 75%;

        margin-right: 10px;
      }
    }

    &.sku {
      margin-top: 16px;
    }
  }

  .input-group__container {
    margin-left: 10px;
  }

  .input-group__name {
    margin-right: 30px;

    > md-input-container {
      width: 100%;
      margin-bottom: 15px;
    }
  }

  .item-not-available {
    display: inline-flex;
    align-items: center;
    align-self: flex-start !important;
    
    margin-top: 5px;
    padding: 5px 10px;
  
    background: #F5F5F5;
    color: #6C6C6C;
    font-size: 10px;
    font-weight: 500;
  
    md-icon {
      margin: 0;
      margin-right: 5px;

      height: auto;
    }
  }

  .input-group__side-options {
    .md-icon-button {
      padding: 8px 0 8px 0;
      margin: 0;
    }

    .icon__item-availability {
      margin-top: 3px;
    }
    

    & > md-input-container {
      margin-bottom: 15px;

      max-width: 80%;

      align-self: flex-end;
    }
  } 
}