@import 'client/app/shared/styles/variables.scss';

md-dialog {
  width: 300px;

  &.item-availability {
    width: auto;

    md-dialog-header {
      display: block;
      padding: 24px 24px 16px 24px;

      border-bottom: 1px solid #595959;

      .md-title {
        margin-bottom: 0 !important;
      }
    }

    md-dialog-content {
      md-radio-button {
        margin-bottom: 0;
      }

      .date-time-block {
        display: flex;

        .time-picker-block{
          width: 150px;

          button {
            padding: 0;
          }

          md-input-container {
            padding-left: 5px;

            label {
              top: auto;
              left: auto;
            }
          }
        }
      }
    }

    md-dialog-actions {
      background: #F5F5F5;

      button {
        &.confirm {
          background: #3788CB !important;
          color: #FFF !important;
        }
      }
    }
  }

  &.delivery-provider {
    @extend .item-availability;
    min-width: 395px;

    .spinner {
      display: grid;
      place-items: center;
    }

    md-checkbox {
      display: block;
    }

  }

  md-dialog-content {
    display: block;
    padding: 24px;
  }

  .md-title {
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 500;
    color: #000;
  }

  .md-subtitle {
    font-size: 16px;
    font-weight: 500;
    color: #595959;
  }

  .md-dialog-content-body {
    font-size: 16px;
    color: $colorLight;

    p { line-height: 1.5em; }
  }

  .status-message {
    padding: 24px 24px 12px 24px;
    color: $colorLight;

    span { font-weight: 500;}
  }

  .title-message {
    height: 28px;
    font-size: 11px;
    line-height: 1.27;
    color: #131313;
  }

  md-input-container {
    margin-bottom: 0;

    label { top: 0; }
  }
}

// Custom style for `session expired` dialog
body.md-dialog-session {
  // backdrop
  md-backdrop.md-dialog-backdrop { z-index: 109; }
  // dialog
  .md-dialog-container { z-index: 110; }
}

// Custom style for `unpublished changes` dialog
#webappv2 md-dialog.unpublished-changes-dialog {
  width: 400px;

  // Dialog Title
  .md-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: $fontWeightBold;
    line-height: 24px;
  }

  // Dialog Close Button
  .md-dialog-close-button {
    margin-left: 16px;
    padding: 7px;
    line-height: 0;
    background-color: #edf1f7;
    border: 0;
    border-radius: 3px;

    .close-icon {
      width: 10px;
      height: 10px;
    }
  }

  // Dialog Content
  .md-dialog-content-body {
    color: $color-black;
  }

  // Dialog Actions
  md-dialog-actions {
    padding: 0 24px 24px 24px;

    // Dialog Actions Buttons
    .md-button {
      margin-top: 0;
      margin-bottom: 0;
      padding: 12px 16px;
      font-size: 16px;
      line-height: 20px;
      text-transform: none;
    }

    // Dialog Cancel Button
    .md-dialog-cancel-button {
      color: $color-red;
    }

    // Dialog Confirm Button
    .md-dialog-confirm-button {
      color: $white;
      background-color: $color-red;
    }
  }
}
