<md-dialog aria-label="Text dialog">
<form name="diagCtrl.areaForm" ng-submit="diagCtrl.submit()" novalidate>
  <md-dialog-content>
    <h2 class="md-title">{{diagCtrl.title}}</h2>
    <span class="title-message">{{diagCtrl.message}}</span>
    <div class="md-dialog-content-body">
      <md-input-container flex layout="column">
        <label>{{diagCtrl.placeholder}}</label>
        <textarea name="msgTextArea" ng-model="diagCtrl.textArea" ng-change="diagCtrl.onInput()" required md-maxlength="400"></textarea>
        <div ng-messages="diagCtrl.areaForm.msgTextArea.$error">
          <div ng-message="required">{{'This is required.' | translate}}</div>
        </div>
        <!-- <input type="text" ng-model="diagCtrl.textArea" maxlength="400"> -->
      </md-input-container>
    </div>
  </md-dialog-content>
  <md-dialog-actions>
    <md-button type="button" ng-click="diagCtrl.cancel()" class="md-primary">{{'Cancel' | translate }}</md-button>
    <md-button type="submit" ng-repeat="button in diagCtrl.buttons" ng-click="diagCtrl.confirm(button)"  class="md-primary">{{button.name}}</md-button>
  </md-dialog-actions>
  </form>
</md-dialog>