<md-dialog aria-label="{{ 'Confirm dialog' | translate }}" class="item-availability">
  <md-dialog-header>
    <h2 class="md-title">{{ 'Item Availability' | translate }}</h2>
  </md-dialog-header>
  <md-dialog-content>
    <div class="md-dialog-content-body">
      <md-radio-group class='type' ng-model="availabilityType">
        <md-radio-button value="AVAILABLE_NOW" class="md-primary">{{'Item is available now' | translate}} </md-radio-button>
        <md-radio-button value="INDEFINITELY" class="md-primary">{{'Item not available indefinitely' | translate}} </md-radio-button>
        <md-radio-button value="NEXT_AVAILABLE_DAY" class="md-primary"> {{'Item not available until tomorrow' | translate}} </md-radio-button>
        <md-radio-button value="CUSTOM_DATE" class="md-primary"> {{'Item not available until a chosen date & time' | translate}} </md-radio-button>
      </md-radio-group>
      <div class="date-time-block" ng-show="availabilityType === 'CUSTOM_DATE'">
        <div class="time-picker-block">
          <mdp-date-picker
            mdp-disabled="availabilityType !== 'CUSTOM_DATE'"
            mdp-placeholder="{{ 'Date' | translate }}"
            ng-model="availableDate"
            mdp-open-on-click
            name="date"
            mdp-format="DD/MM/YYYY"
            mdp-min-date="diagCtrl.startDate">
          </mdp-date-picker>
        </div>
        <div class="time-picker-block">
          <mdp-time-picker
            mdp-disabled="availabilityType !== 'CUSTOM_DATE'"
            mdp-placeholder="{{ 'Time' | translate }}"
            ng-model="availableDate"
            mdp-open-on-click
            name="time"
            mdp-auto-switch="true"
            mdp-format="LT">
          </mdp-time-picker>
        </div>
      </div>
    </div>
  </md-dialog-content>
  <md-dialog-actions>
    <md-button ng-click="cancel()" class="md-primary">{{ 'Cancel' | translate }}</md-button>
    <md-button ng-click="confirm()" class="md-primary confirm">{{ 'Confirm' | translate }}</md-button>
  </md-dialog-actions>
</md-dialog>
