<md-dialog aria-label="{{ 'Confirm dialog' | translate }}" class="item-availability">
  <md-dialog-header>
    <h2 class="md-title">{{ 'Deliveroo Availability' | translate }}</h2>
  </md-dialog-header>
  <md-diaglog-content>
    <div class="status-message">
      {{ 'Status on Deliveroo' | translate }}: <span ng-model="label">{{ label }}</span>
    </div>
  </md-diaglog-content>
  <md-dialog-content>
    <div class="md-dialog-content-body">
      <md-radio-group class='type' ng-model="availabilityType">
        <md-radio-button value="INDEFINITELY" ng-disabled="status===1" class="md-primary">{{'Item not available indefinitely' | translate}} </md-radio-button>
        <md-radio-button value="NEXT_AVAILABLE_DAY" ng-disabled="status!==0" class="md-primary"> {{'Item not available until tomorrow' | translate}} </md-radio-button>
        </md-radio-group>
    </div>
  </md-dialog-content>
  <md-dialog-actions>
    <md-button ng-click="cancel()" class="md-primary">{{ 'Cancel' | translate }}</md-button>
    <md-button ng-click="confirm()" ng-disabled="status===1" class="md-primary confirm">{{ 'Sync' | translate }}</md-button>
  </md-dialog-actions>
</md-dialog>
