<!-- https://docs.angularjs.org/api/ng/directive/ngClass -->
<md-dialog
  aria-label="{{::'Confirm dialog' | translate}}"
  ng-class="className"
>
  <md-dialog-content>
    <h2 class="md-title">
      {{::title}}
      <button
        type="button"
        class="md-dialog-close-button"
        aria-label="{{::'Close' | translate}}"
        ng-click="close()"
        ng-if="::shouldShowCloseButton"
      >
        <close-icon></close-icon>
      </button>
    </h2>
    <div class="md-dialog-content-body">
      <p>{{::content}}</p>
    </div>
  </md-dialog-content>
  <md-dialog-actions>
    <md-button
      class="md-primary md-dialog-cancel-button"
      ng-click="cancel()"
    >
      {{::cancelButtonText}}
    </md-button>
    <md-button
      class="md-primary md-dialog-confirm-button"
      ng-click="confirm()"
    >
      {{::confirmButtonText}}
    </md-button>
  </md-dialog-actions>
</md-dialog>
