.menu-item-size{

  .button-position{
    position: relative;
    left: -18px;
  }

  .prices {
    .input-wrapper {
      padding-right: 4px;
    }
  }

  .menu-item__calories span {
    color: #757575;
  }
}

.menu-item-size-form{
  padding-top: 6px;
  padding-bottom: 6px;

  &.visible_off {
    > md-input-container, .clear-icon, .handle {
      opacity: 0.3;
    }
  }

  .md-button.md-icon-button {
    margin: 0 6px 0 0;
    padding: 8px 8px 8px 0;
  }

  &.sv-long-pressing{
    background: white;
  }
  md-input-container{
    margin:0;
    align-self: flex-start;

    &.md-input-has-value, &.md-input-focused {
      label {
        &:not(md-no-float) {
          font-size: 75%;
          transform: translate3d(0, 6px, 0);
        }
      }
    }
  }

  .handle{
    position: relative;
    cursor:move;
    cursor:grab;
    cursor:-moz-grab;
    cursor:grab;
    top:11px;
    align-self: flex-start;
    text-align: center !important;

    md-icon:first-child{
      position: absolute;
      top: -8px;
    }
  }

  venue-currency{
    align-self: flex-start !important;
    text-align: center !important;
    margin-top: 15px !important;
  }

  .clear-icon{
    position: relative;
    top: 11px;
    flex: 0 1 5%;
    align-self: flex-start;
    margin-top: 0px;

    &:hover{
      cursor: pointer;
    }
  }

  .md-errors-spacer {
    display: none;
  }
}