<div class="menu-item-size">
  <md-radio-group class="size"
    ng-if="!menuItemSizeCtrl.item.isVoucher()"
    ng-change="menuItemSizeCtrl.onSizeSelect()"
    ng-model="menuItemSizeCtrl.modifier.variant">

    <md-radio-button
      ng-disabled="menuItemSizeCtrl.hasExternalMenusFeature || menuItemSizeCtrl.disabled"
      class="md-primary"
      ng-value="menuItemSizeCtrl.MODIFIER_TYPE.MODI">{{::'Single Size' | translate}}</md-radio-button>

    <md-radio-button
      ng-disabled="menuItemSizeCtrl.hasExternalMenusFeature || menuItemSizeCtrl.disabled"
      class="md-primary"
      ng-value="menuItemSizeCtrl.MODIFIER_TYPE.SIZE">{{::'Multiple Sizes' | translate}}</md-radio-button>

    <md-radio-button
      ng-disabled="menuItemSizeCtrl.hasExternalMenusFeature || menuItemSizeCtrl.disabled"
      class="md-primary"
      ng-value="menuItemSizeCtrl.MODIFIER_TYPE.PACK"
      ng-if="menuItemSizeCtrl.hasPromotionPackFeature">{{::'Pack' | translate}}</md-radio-button>
  </md-radio-group>

  <menu-item-price
    ng-single-price-model="menuItemSizeCtrl.ngSinglePriceModel"
    ng-multi-price-model="menuItemSizeCtrl.modifier"
    is-multi-price="menuItemSizeCtrl.modifier.isSize()"
    is-pack-price="menuItemSizeCtrl.modifier.isPack()"
    on-visibility="menuItemSizeCtrl.onVisibility(modifierItem, isVisible)"
    disabled="menuItemSizeCtrl.disabled">
  </menu-item-price>

  <div
    class="menu-item__calories"
    layout="row"
    layout-align="start center"
    ng-if="!menuItemSizeCtrl.modifier.isSize() && menuItemSizeCtrl.hasCaloriesInformationFlag">
    <md-input-container flex>
      <label>{{ ::'Calories' | translate }}</label>
      <input
        type="text"
        ng-model="menuItemSizeCtrl.item.calories"
        valid-number
        allow-zero
        allow-equals
      />
    </md-input-container>
    <span>{{ ::'kcal'| translate }}</span>  
  </div>

</div>
