<div class='card-item-list'>
  {{cardItemListCtrl.collection.length | debug}}
  <md-input-container class='search search-list-container' ng-if="cardItemListCtrl.searchLabel">
    <icon>search</icon>
    <label translate>Search {{cardItemListCtrl.searchLabel}}</label>
    <input flex name="search" ng-model="cardItemListCtrl.searchFilter.name">
  </md-input-container>

  <card-item-new
    tooltip="{{cardItemListCtrl.tooltip}}"
    ng-if="cardItemListCtrl.hasNew && cardItemListCtrl.addButtonPosition === 'top'"
    on-click="cardItemListCtrl.clickNew()"></card-item-new>

  <!-- <div sv-placeholder></div> -->
  <div class='repeat-holder' ng-transclude>
  </div>

  <card-item-new
    tooltip="{{cardItemListCtrl.tooltip}}"
    ng-if="cardItemListCtrl.hasNew && cardItemListCtrl.addButtonPosition === 'bottom'"
    on-click="cardItemListCtrl.clickNew()"></card-item-new>

  <div class='no-results' ng-if="cardItemListCtrl.collection.length > 0 && results.length===0" translate>No results...</div>
</div>
