<div class="award-form">
  <md-card-content>
    <md-input-container class="promotion-name md-block">
      <label>{{::'Award name' | translate}}</label>
      <input type="text" autocomplete="off" required name="entityName" ng-model="$award.promotion.name" ng-maxlength="100" />
      <div ng-messages="$award.contextualForm.entityName.$error">
        <div ng-message="required" translate>This is required.</div>
      </div>
    </md-input-container>
    <discount-value ng-form-ctrl="$award.contextualForm" ng-model-type="$award.promotion.type" ng-model-amount="$award.promotion.amount"></discount-value>
    <md-input-container class="promotion-external-id md-block">
      <label>{{::'External Id' | translate}}</label>
      <input type="text" autocomplete="off" required name="entityName" ng-model="$award.promotion.externalId" ng-maxlength="100" />
      <div ng-messages="$award.contextualForm.entityName.$error">
        <div ng-message="required" translate>This is required.</div>
      </div>
    </md-input-container>
    <promotion-target promotion="$award.promotion"></promotion-target>
  </md-card-content>
</div>
