.card-item-actions {
  .hidden-card-actions {
    padding-top: 10px;
  }
}

.card-actions-leave-trap {
  position: relative;
  top: -5px;
  align-items: flex-start;
  height: 100%;
  padding-left: 24px;
}

// Tooltips
.resume-action-tooltip {
  // Override default tooltip `content`
  .md-content {
    overflow: auto;
    white-space: normal;
    max-width: 220px;
    line-height: 14px;
    padding-top: 4px;
    padding-bottom: 4px;
  }
}

.md-button {
  &.item-availability {
    padding-top: 10px;

    svg {
      filter: grayscale(100%);

      &:hover{
        filter: grayscale(0%);
      }
    }
  }
}
