<div class='card-item-actions'>
  <md-card-actions
    ng-animate-children
    class="hidden-card-actions"
    layout="row"
    layout-align="end start"
    ng-click="cardItemActionsCtrl.toggleCardActions($event)">

    <div
      class='card-actions-leave-trap'
      layout="row"
      layout-align="end start">
      <md-button
        ng-if="::cardItemActionsCtrl.onMove"
        class="md-icon-button"
        ng-click="cardItemActionsCtrl.onMove({newStatus:false})">
        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="#777777" d="M21,11L14,4V8C7,9 4,14 3,19C5.5,15.5 9,13.9 14,13.9V18L21,11Z" />
        </svg>
        <md-tooltip md-direction="bottom">
          {{ ::cardItemActionsCtrl.moveMessage }}
        </md-tooltip>
      </md-button>

      <md-button
      ng-if="::cardItemActionsCtrl.shouldShowDeliveryAvailability()"
      ng-click="cardItemActionsCtrl.onDeliveryAvailabilityClick()"
      class="md-icon-button item-availability">
      <svg width="22" height="26" viewBox="0 0 22 26" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M15.5731 0L14.5137 11.465L12.7062 1.80019L7.03312 3.17108L8.84062 12.8358L0.662109 14.8092L2.10811 22.5295L16.4858 26L19.7751 17.6123L21.3393 0.692659L15.5731 0ZM11.0311 16.631C10.734 16.9413 10.3403 16.9124 9.92513 16.7537C9.50994 16.5986 9.32382 16.025 9.4813 15.3359C9.59942 14.8236 10.1506 14.7479 10.4262 14.7407C10.53 14.737 10.6338 14.7623 10.7305 14.8128C10.9273 14.9138 11.2566 15.1267 11.3246 15.455C11.4212 15.9239 11.3282 16.3208 11.0311 16.631ZM15.1937 17.1614C14.9754 17.5871 14.4099 17.6412 13.8551 17.3345C13.4793 17.1253 13.4829 16.595 13.5258 16.2703C13.5473 16.0935 13.6117 15.9276 13.7084 15.7869C13.8408 15.5957 14.0663 15.3431 14.324 15.3359C14.7428 15.3215 15.1043 15.5379 15.3083 15.9239C15.5123 16.31 15.4121 16.7357 15.1937 17.1614Z" fill="#35B8B2"/>
        </svg>

      <md-tooltip md-direction="bottom">
        {{ ::'Deliveroo Availability' | translate }}
      </md-tooltip>
    </md-button>

      <md-button
        ng-if="::cardItemActionsCtrl.shouldShowOutOfStock()"
        ng-click="cardItemActionsCtrl.onItemAvailabilityClick()"
        class="md-icon-button item-availability">
        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M21.9959 11.0062C21.9959 12.9862 21.9936 14.9661 22 16.9455C22.0005 17.1318 21.9573 17.2264 21.787 17.3073C18.5512 18.8483 15.3191 20.3967 12.0883 21.9489C11.9428 22.0187 11.8253 22.0162 11.6811 21.9464C10.0842 21.1759 8.48393 20.4142 6.88738 19.6428C6.73865 19.5711 6.63032 19.5833 6.48756 19.6632C4.98786 20.5055 3.48404 20.4937 2.04907 19.5369C0.605382 18.5743 -0.0790507 17.1298 0.00724938 15.3216C0.0705973 13.9922 0.630171 12.8969 1.59554 12.0465C1.73371 11.9245 1.78329 11.8046 1.78282 11.6178C1.77686 9.4272 1.78191 7.23613 1.77411 5.04555C1.77319 4.85195 1.83103 4.76563 1.99307 4.68809C5.2284 3.14708 8.46144 1.59973 11.6931 0.0499328C11.8299 -0.015414 11.9415 -0.0173647 12.0787 0.0484699C15.3173 1.60265 18.5567 3.15391 21.799 4.69784C21.9609 4.7749 22 4.86658 21.9991 5.04214C21.9936 7.03034 21.9959 9.01853 21.9959 11.0062ZM4.93737 4.79148C5.00806 4.83097 5.04065 4.85146 5.07462 4.86804C7.29777 5.9331 9.5209 6.99962 11.7473 8.05687C11.8331 8.09783 11.9699 8.0832 12.0599 8.04028C13.8277 7.20151 15.5917 6.35493 17.3568 5.50981C17.8424 5.27719 18.3276 5.04555 18.8354 4.80269C18.7697 4.76563 18.7311 4.74125 18.6903 4.72174C16.4731 3.66156 14.2564 2.60041 12.036 1.54901C11.9433 1.50512 11.7977 1.51731 11.7014 1.56266C10.5584 2.10007 9.41989 2.64869 8.28012 3.19389C7.17566 3.72203 6.07075 4.24968 4.93737 4.79148ZM7.44421 15.6132C7.4364 13.7976 6.05238 12.3483 4.33648 12.3596C2.65272 12.3703 1.28201 13.8381 1.28523 15.6268C1.28889 17.4205 2.68071 18.8908 4.37183 18.8869C6.06524 18.8825 7.45155 17.4048 7.44421 15.6132Z" fill="#757575"/>
          <path d="M3.0289 14.5722C3.36767 14.936 3.74179 15.3378 4.13244 15.7577C4.67869 15.1721 5.20293 14.6093 5.71981 14.0548C6.03333 14.3923 6.32712 14.7083 6.60851 15.0111C5.79234 15.8787 4.96284 16.7604 4.14253 17.6319C3.48151 16.9262 2.80488 16.2039 2.14845 15.5032C2.42479 15.2115 2.72364 14.895 3.0289 14.5722Z" fill="#757575"/>
        </svg>
        <md-tooltip md-direction="bottom">
          {{ ::'Item Availability' | translate }}
        </md-tooltip>
      </md-button>

      <md-button
        ng-if="::cardItemActionsCtrl.onVisibility"
        ng-show="cardItemActionsCtrl.isVisible"
        class="md-icon-button"
        ng-click="cardItemActionsCtrl.onVisibility({newStatus:false})">
        <icon>visibility_off</icon> <!-- visibility_off -->
        <md-tooltip md-direction="bottom">
          {{ cardItemActionsCtrl.visibleMessage }}
        </md-tooltip>
      </md-button>
      <md-button
        ng-if="::cardItemActionsCtrl.onVisibility"
        ng-show="!cardItemActionsCtrl.isVisible"
        class="md-icon-button"
        ng-click="cardItemActionsCtrl.onVisibility({newStatus:true})">
        <icon>visibility</icon> <!-- visibility_off -->
        <md-tooltip md-direction="bottom">
          {{ cardItemActionsCtrl.invisibleMessage }}
        </md-tooltip>
      </md-button>
      <md-button
        ng-if="cardItemActionsCtrl.onAddUser && cardItemActionsCtrl.isAddUser"
        class="md-icon-button"
        ng-click="cardItemActionsCtrl.onAddUser()">
        <icon>person_add</icon> <!-- pause_circle_outline -->
        <md-tooltip md-direction="bottom">
          {{ ::cardItemActionsCtrl.applyPromotionMessage }}
        </md-tooltip>
      </md-button>
      <md-button
        ng-if="cardItemActionsCtrl.onPause && !cardItemActionsCtrl.isBlockedForEdit"
        ng-show="!cardItemActionsCtrl.isPaused"
        class="md-icon-button"
        ng-click="cardItemActionsCtrl.onPause({newStatus:false})">
        <icon>pause_circle_outline</icon>
        <md-tooltip md-direction="bottom">
          {{ cardItemActionsCtrl.pauseMessage }}
        </md-tooltip>
      </md-button>
      <md-button
        ng-if="::cardItemActionsCtrl.onPause"
        ng-show="cardItemActionsCtrl.isPaused"
        class="md-icon-button"
        ng-class="{disabled: !cardItemActionsCtrl.shouldEnableResume()}"
        ng-click="cardItemActionsCtrl.onPause({newStatus:true})">
        <icon>play_circle_outline</icon>
        <md-tooltip class="resume-action-tooltip" md-direction="bottom">
          {{ cardItemActionsCtrl.resumeMessage }}
        </md-tooltip>
      </md-button>
      <md-button
        ng-if="::cardItemActionsCtrl.onPublish"
        ng-show="cardItemActionsCtrl.shouldShowPublish()"
        class="md-icon-button"
        ng-click="cardItemActionsCtrl.onPublishMenuClick({$event:$event})">
        <icon>publish</icon>
        <md-tooltip md-direction="bottom">
          {{ ::cardItemActionsCtrl.publishMessage }}
        </md-tooltip>
      </md-button>
      <md-button
        ng-if="::cardItemActionsCtrl.onClone"
        ng-show="cardItemActionsCtrl.shouldShowClone()"
        class="md-icon-button"
        ng-click="cardItemActionsCtrl.onClone({$event:$event})">
        <icon>content_copy</icon>
        <md-tooltip md-direction="bottom">
          {{ ::cardItemActionsCtrl.duplicateMessage }}
        </md-tooltip>
      </md-button>
      <md-button
        ng-if="cardItemActionsCtrl.onDelete && !cardItemActionsCtrl.isBlockedForEdit"
        ng-show="cardItemActionsCtrl.shouldShowDelete()"
        class="md-icon-button delete"
        ng-click="cardItemActionsCtrl.onDelete({$event:$event})">
        <icon>delete</icon>
        <md-tooltip md-direction="bottom">
          {{ ::cardItemActionsCtrl.deleteMessage }}
        </md-tooltip>
      </md-button>
      <md-button
        ng-if="cardItemActionsCtrl.onExternalEvents && cardItemActionsCtrl.isExternalEventsVisible"
        class="md-icon-button"
        ng-click="cardItemActionsCtrl.onExternalEvents({$event:$event})">
        <icon>event</icon>
        <md-tooltip md-direction="bottom">
          {{ ::cardItemActionsCtrl.externalEventsMessage }}
        </md-tooltip>
      </md-button>
      <md-button
        ng-if="::cardItemActionsCtrl.onAddLocation"
        class="md-icon-button"
        ng-click="cardItemActionsCtrl.onAddLocation({$event:$event})">
        <icon>add_location</icon>
        <md-tooltip md-direction="bottom">
          {{ cardItemActionsCtrl.addLocationMessage }}
        </md-tooltip>
      </md-button>
      <md-button
        ng-if="cardItemActionsCtrl.onEdit && !cardItemActionsCtrl.isBlockedForEdit"
        class="md-icon-button"
        ng-click="cardItemActionsCtrl.onEdit({$event:$event})">
        <icon>edit</icon>
        <md-tooltip md-direction="bottom">
          {{ ::cardItemActionsCtrl.editMessage }}
        </md-tooltip>
      </md-button>
      <md-button
        ng-if="::cardItemActionsCtrl.onNotes"
        class="md-icon-button"
        ng-click="cardItemActionsCtrl.onNotes({$event:$event})">
        <icon>speaker_notes</icon>
        <md-tooltip md-direction="bottom">
          {{ ::cardItemActionsCtrl.customerNotesMessage }}
        </md-tooltip>
      </md-button>
      <md-button
        ng-if="::cardItemActionsCtrl.onCart"
        class="md-icon-button"
        ng-click="cardItemActionsCtrl.onCart({$event:$event})">
        <icon>shopping_cart</icon>
        <md-tooltip md-direction="bottom">
          {{ ::cardItemActionsCtrl.placeOrderMessage }}
        </md-tooltip>
      </md-button>
      <md-button
        ng-if="::cardItemActionsCtrl.onHistory"
        class="md-icon-button"
        ng-click="cardItemActionsCtrl.onHistory({$event:$event})">
        <icon>restore</icon>
        <md-tooltip md-direction="bottom">
          {{ ::cardItemActionsCtrl.orderHistoryMessage }}
        </md-tooltip>
      </md-button>
      <md-button
        ng-if="::cardItemActionsCtrl.onAdd"
        ng-show="cardItemActionsCtrl.shouldShowOnAdd()"
        class="md-icon-button {{ cardItemActionsCtrl.disableAdd ? 'disabled' : '' }}"
        ng-click="cardItemActionsCtrl.onAdd({$event:$event})">
        <icon>add</icon>
        <md-tooltip md-direction="bottom">
          {{ cardItemActionsCtrl.addMessage }}
        </md-tooltip>
      </md-button>
      <md-button
        ng-if="::cardItemActionsCtrl.onAddCustomField"
        ng-show="cardItemActionsCtrl.shouldShowOnAddCustomField()"
        class="md-icon-button {{ cardItemActionsCtrl.disableAddCustomField ? 'disabled' : '' }}"
        ng-click="cardItemActionsCtrl.onAddCustomField({$event:$event})">
        <icon>text_fields</icon>
        <md-tooltip md-direction="bottom">
          {{ cardItemActionsCtrl.addCustomFieldMessage }}
        </md-tooltip>
      </md-button>
      <md-button
        ng-if="::cardItemActionsCtrl.showPublishKioskMenu"
        class="md-icon-button sync-button"
        ng-click="cardItemActionsCtrl.onPublishKioskMenu({$event:$event})"
      >
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M8 1L16 1.01C17.1 1.01 18 1.9 18 3V17C18 18.1 17.1 19 16 19H8C6.9 19 6 18.1 6 17V3C6 1.9 6.9 1 8 1ZM7 16H17V3H7V16Z" fill="#2F80ED"/>
          <path d="M8.25 23H15.75C16.4375 23 17 22.55 17 22C17 21.45 16.4375 21 15.75 21H8.25C7.5625 21 7 21.45 7 22C7 22.55 7.5625 23 8.25 23Z" fill="#2F80ED"/>
          <rect x="11" y="18" width="2" height="4" fill="#2F80ED"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5068 9.37793L9.12054 13.7559V11.2196C7.42568 11.0518 5.0245 11.4995 3.87396 12.5683L2.9998 13.3803V12.2319C2.9998 9.25162 5.76714 7.6329 9.12054 7.48621V5L14.5068 9.37793Z" fill="#2F80ED"/>
        </svg>
        <md-tooltip md-direction="bottom">
          {{ cardItemActionsCtrl.publishKioskMenuMessage }}
        </md-tooltip>
      </md-button>
      <md-button
        ng-if="::cardItemActionsCtrl.showSyncMenus"
        class="md-icon-button sync-button"
        ng-click="cardItemActionsCtrl.onSync({$event:$event})"
      >
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M22 17C22 18.1 21.1 19 20 19H23C23.55 19 24 19.45 24 20C24 20.55 23.55 21 23 21H1C0.45 21 0 20.55 0 20C0 19.45 0.45 19 1 19H4C2.9 19 2 18.1 2 17V7C2 5.9 2.9 5 4 5H20C21.1 5 22 5.9 22 7V17ZM19.875 6H4.125C3.50625 6 3 6.54 3 7.2V16.8C3 17.46 3.50625 18 4.125 18H19.875C20.4937 18 21 17.46 21 16.8V7.2C21 6.54 20.4937 6 19.875 6Z" fill="#2F80ED"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3779 14.507L15.7559 9.12072L13.2196 9.12072C13.0518 7.42586 13.4995 4.02469 14.5683 2.87414L15.3803 1.99998L14.2319 1.99998C11.2516 1.99998 9.6329 5.76732 9.48621 9.12072L7 9.12072L11.3779 14.507Z" fill="#2F80ED"/>
        </svg>
        <md-tooltip md-direction="bottom">
          {{ cardItemActionsCtrl.syncMessage }}
        </md-tooltip>
      </md-button>

      <md-button
        ng-if="::cardItemActionsCtrl.isBlockedForEdit"
        class="md-icon-button">
       <icon>lock_outline</icon>
        <md-tooltip md-direction="bottom">
          {{ ::cardItemActionsCtrl.lockChannelMessage }}
        </md-tooltip>
      </md-button>
    </div>
  </md-card-actions>
</div>
