<div class="venue-group-basic">
  <md-input-container class="md-block no-spacer">
    <label>{{::'Group name' | translate}}</label>
    <input type="text" required name="name" ng-model="$venueGroupBasic.venueGroup.name" ng-maxlength="100">
    <div ng-messages="$venueGroupBasic.contextualForm.name.$error">
      <div ng-message="required">{{::'This is required.' | translate}}</div>
      <div ng-message="maxlength" ng-class="{'activated': $venueGroupBasic.contextualForm.name.$error.maxlength}">{{::'Max length is 100.' | translate}}</div>
    </div>
  </md-input-container>
  <div class="geolocation-wrapper" layout="row">
    <md-input-container class="md-block no-spacer">
      <label>{{::'Latitude' | translate}}</label>
      <input
        type="number"
        name="latitude"
        ng-model="$venueGroupBasic.venueGroup.latitude">
    </md-input-container>
    <md-input-container class="md-block no-spacer">
      <label>{{::'Longitude' | translate}}</label>
      <input
        type="number"
        name="longitude"
        ng-model="$venueGroupBasic.venueGroup.longitude">
    </md-input-container>
  </div>
  <div class="venue-group-select-content">
    <label class="label-title">{{::'Choose venues:' | translate}}</label>
    <div class="venue-group-select">
      <entity-select
        entities="$venueGroupBasic.params.entities"
        invite-user-roles="$venueGroupBasic.params.selected"
      >
      </entity-select>
    </div>
  </div>
</div>
