.modifier-selection{
  color:#808080;
  font-size:  16px;
  md-radio-button{
    display: inline-block;

    &+md-radio-button{
      margin-left:24px;
    }

    &[disabled] {
      opacity: .7;
      cursor: not-allowed;
    }
  }
  .inline-input {
    display: block;

    md-input-container{
      margin:0 0 8px;
    }
    label{
      color:#9E9E9E;
      min-width: 150px;
      display: inline-block;
    }

  }

  md-input-container {
    margin:0 0 8px;
    
    .input-label {
      min-width: 150px;
      color:#9E9E9E;
    }

    input{
      color:#757575;
      width: 85px !important;
      text-align: center;
    }    
  }

  md-checkbox {
    display: block;
    margin-top: 16px;
  }
}