<div class="menu-item-price">
  <div
    class="price"
    layout="row"
    layout-align="start center"
    ng-if="!$menuItemPrice.isMultiPrice">
    <md-input-container flex>
      <label>{{ ::'Price' | translate }}</label>
      <input type="text" required name="{{ ::$menuItemPrice.priceFieldName }}" 
        ng-disabled="$menuItemPrice.hasExternalMenusFeature || $menuItemPrice.disabled"
        ng-model="$menuItemPrice.ngSinglePriceModel" valid-price />

      <div
        ng-messages="$menuItemPrice.getPriceField().$error"
        ng-show="$menuItemPrice.getPriceField().$dirty">
        <div
          ng-message="required"
          ng-class="{'activated': $menuItemPrice.getPriceField().$error.required}">
          {{ ::'This is required.' | translate }}
        </div>
        <div ng-message="invalidPrice">{{ ::'Invalid price.' | translate }}</div>
        <div ng-message="maxDecimalValue" translate>Max value is {{ '99999999.99' | currency:true }}.</div>
      </div>
    </md-input-container>
  </div>

  <modifier-items
    modifier="$menuItemPrice.ngMultiPriceModel"
    price-property="$menuItemPrice.ngMultiPriceProperty"
    options="$menuItemPrice.modifierSizeItemsOptions"
    on-visibility="$menuItemPrice.onVisibility({modifierItem, isVisible})"
    ng-if="$menuItemPrice.isMultiPrice"
    disabled="$menuItemPrice.disabled">
  </modifier-items>

  <modifier-items-pack
    modifier="$menuItemPrice.ngMultiPriceModel"
    options="$menuItemPrice.modifierPackItemsOptions"
    ng-if="$menuItemPrice.isPackPrice"
    disabled="$menuItemPrice.disabled">
  </modifier-items-pack>
</div>
