@import '../../../../../../shared/styles/variables.scss';

.user-item{

  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0.117647);
  width: 100%;
  height: 82px;

 .user-checkbox{
    margin: 0;
    margin-left: 6%;
    margin-right: 6%;
    width: 20px;
  }

  .text-container {

    .user-email-phone{
       @include ellipsis();
       color:#757575;
    }

    .user-item-textsize{

      font-size:13px;
      line-height: 19px;

    }
  }

  &.item-selected {
    background-color: #ececec;
  }
}