<div
  class="modifier-items modifier-items--pack"
  layout="column">

  <ng-form
    name="{{ ::$modifierItemsPack.options.formName }}">

    <ng-form
      class="price"
      layout="column"
      layout-align="start center"
      name="modifierItemForm"
      ng-repeat="item in $modifierItemsPack.modifier.items"
      ng-class="{'visible_off' : !item.visible}">

      <div layout="row" class="price-item">

        <div class="input-group__name" flex>
          <md-input-container>
            <label>{{ ::$modifierItemsPack.options.optionFieldLabel }}</label>
            <input
              flex
              type="text"
              required
              name="itemInternalName"
              ng-model="item.internalName"
              ng-maxlength="100"
              ng-disabled="$modifierItemsPack.disabled" />

            <div
              ng-messages="modifierItemForm.itemInternalName.$error"
              ng-show="modifierItemForm.itemInternalName.$dirty">
              <div
                ng-message="required"
                ng-class="{'activated': modifierItemForm.itemInternalName.$error.required}">
                {{ ::'This is required.' | translate }}
              </div>
              <div
                ng-message="maxlength"
                ng-class="{'activated': modifierItemForm.itemInternalName.$error.maxlength}">
                {{ ::'Max length is 100.' | translate }}
              </div>
            </div>
          </md-input-container>
          <md-input-container>
            <label>{{ ::$modifierItemsPack.options.optionFieldDisplayLabel }}</label>
            <input
              flex
              type="text"
              required
              name="itemName"
              ng-model="item.name"
              ng-maxlength="100"
              ng-disabled="$modifierItemsPack.disabled" />

            <div
              ng-messages="modifierItemForm.itemName.$error"
              ng-show="modifierItemForm.itemName.$dirty">
              <div
                ng-message="required"
                ng-class="{'activated': modifierItemForm.itemName.$error.required}">
                {{ ::'This is required.' | translate }}
              </div>
              <div
                ng-message="maxlength"
                ng-class="{'activated': modifierItemForm.itemName.$error.maxlength}">
                {{ ::'Max length is 100.' | translate }}
              </div>
            </div>
          </md-input-container>
        </div>
        <icon
          class="clear-icon"
          ng-if="$modifierItemsPack.modifier.items.length > $modifierItemsPack.options.minLength"
          ng-click="$modifierItemsPack.deleteItem(item)">clear</icon>
      </div>
      <div
        class="input-group"
        layout="row"
        layout-align="start"
        ng-if="$modifierItemsPack.hasExternalMenusFeature || $modifierItemsPack.hasMenuItemExternalIdFeature">
        <md-input-container class="md-block no-spacer">
          <label>{{ ::'External ID' | translate }}</label>
          <input flex type="text" maxlength="45" name="entityExternalId" ng-model="item.externalId" ng-disabled="::!$modifierItemsPack.hasMenuItemExternalIdFeature || $modifierItemsPack.disabled" />
        </md-input-container>
      </div>
      <div
        layout-align="start"
        class="input-group sku"
        ng-if="$modifierItemsPack.hasManualSkuFeature && $modifierItemsPack.modifier.shouldShowAnalytics">
        <md-input-container flex>
          <label>{{ ::'SKU' | translate }}</label>
          <input
            flex
            type="text"
            maxlength="45"
            name="entitySku"
            ng-required="$modifierItemsPack.hasManualSkuFeature && $modifierItemsPack.modifier.shouldShowAnalytics && $modifierItemsPack.modifier.id"
            placeholder="{{!($modifierItemsPack.hasManualSkuFeature && $modifierItemsPack.modifier.shouldShowAnalytics && $modifierItemsPack.modifier.id) ? 'This will be automatically generated' : '' | translate}}"
            ng-model="item.sku"
            ng-disabled="$modifierItemsPack.disabled" />

          <div
            ng-messages="modifierItemForm.entitySku.$error"
            ng-show="modifierItemForm.entitySku.$dirty">

            <div
              ng-message="required"
              ng-class="{'activated': modifierItemForm.entitySku.$error.required}">
              {{ ::'This is required.' | translate }}
            </div>
            <div
              ng-message="maxlength"
              ng-class="{'activated': modifierItemForm.entitySku.$error.maxlength}">
              {{ ::'Max length is 45.' | translate }}
            </div>
          </div>
        </md-input-container>
      </div>
    </ng-form>
  </ng-form>

  <div class="button-position">
    <md-button
      ng-disabled="$modifierItemsPack.disabled"
      class="md-primary"
      ng-click="$modifierItemsPack.addOption()">
      {{ ::$modifierItemsPack.options.addOptionLabel }}
    </md-button>
  </div>
</div>
