<md-radio-group ng-init="radioChoice='color'" class="size" ng-model="radioChoice">
  <md-radio-button value="color" class="md-primary ">{{'Colour' | translate}}</md-radio-button>
  <md-radio-button value="image" class="md-primary "> {{'Image' | translate}} </md-radio-button>
</md-radio-group>

<div ng-show="radioChoice==='color'" md-color-picker
  label="{{'Choose a colour' | translate}}"
  ng-model="model.backgroundColour"
  md-color-alpha-channel="false"
  md-color-history="false"
  md-color-material-palette="false"
  md-color-generic-palette="false"
  md-color-sliders="false"
  valid-hexcolor></div>

<image-uploader
  on-change="onChange('backgroundImage', image)"
  viewport="{w:450,h:275}"
  boundry="{w:675,h:412.5}"
  output="{w:1800,h:1100}"
  dimensions="1800 x 1100 px"
  ng-show="radioChoice==='image'"
  ng-model="model.$images.backgroundImage"></image-uploader>
