<md-radio-group ng-init="radioChoice='color'" class="size" ng-model="radioChoice">
  <md-radio-button value="color" class="md-primary ">{{'Colour' | translate}}</md-radio-button>
  <md-radio-button value="image" class="md-primary "> {{'Image' | translate}} </md-radio-button>
</md-radio-group>

<div ng-show="radioChoice==='color'" md-color-picker
  label="{{'Choose a colour' | translate}}"
  ng-model="model.bannerColour"
  md-color-alpha-channel="false"
  md-color-history="false"
  md-color-material-palette="false"
  md-color-generic-palette="false"
  md-color-sliders="false"
  valid-hexcolor></div>

<image-uploader
  on-change="onChange('bannerImage', image)"
  viewport="{w:400,h:38}"
  boundry="{w:600,h:57}"
  output="{w:1600,h:152}"
  dimensions="1600 x 152 px"
  ng-show="radioChoice==='image'"
  ng-model="model.$images.bannerImage"></image-uploader>
