<md-radio-group ng-init="radioChoice='text'" class="size" ng-model="radioChoice">
  <md-radio-button value="text" class="md-primary">{{'Text' | translate}}</md-radio-button>
  <md-radio-button value="image" class="md-primary"> {{'Image' | translate}} </md-radio-button>
</md-radio-group>

<div ng-show="radioChoice==='text'" md-color-picker
  label="{{'Choose a colour' | translate}}"
  ng-model="model.textColour"
  md-color-alpha-channel="false"
  md-color-history="false"
  md-color-material-palette="false"
  md-color-generic-palette="false"
  md-color-sliders="false"
  valid-hexcolor></div>

<md-input-container class="venue-name" ng-show="radioChoice==='text'" >
  <label translate>Venue name</label>
  <input flex name="search" ng-model="model.bannerText">
</md-input-container>

<image-uploader
  on-change="onChange('logoImage', image)"
  viewport="{w:540,h:208}"
  boundry="{w:590,h:258}"
  output="{w:540,h:208}"
  dimensions="540 x 208 px"
  ng-show="radioChoice === 'image'"
  ng-model="model.$images.logoImage">
</image-uploader>
