<md-radio-group class="size" ng-model="radioChoice" ng-init="radioChoice = 'color'">
  <md-radio-button value="color" class="md-primary">{{::'Colour' | translate}}</md-radio-button>
  <md-radio-button value="image" class="md-primary">{{::'Image' | translate}} </md-radio-button>
</md-radio-group>

<div md-color-picker valid-hexcolor class="double-picker"
  label="{{::'Choose a colour' | translate}}"
  ng-show="radioChoice === 'color'"
  ng-model="model.backgroundColour"
  md-color-alpha-channel="false"
  md-color-history="false"
  md-color-material-palette="false"
  md-color-generic-palette="false"
  md-color-sliders="false">
</div>

<image-uploader
  viewport="{w:330,h:459}"
  boundry="{w:355,h:484}"
  output="{w:658,h:916}"
  dimensions="658 x 916 px"
  max-size="'4mb'"
  ng-show="radioChoice === 'image'"
  ng-model="model.$background"
  on-delete="onDelete('loyaltyBackgroundImage', image)">
</image-uploader>
