<md-input-container class="pay-table-loading-text">
  <label>{{ ::'Loading text' | translate }}</label>
  <input flex name="payTableLoadingText" ng-model="model.webSettings.payTableLoadingText">
</md-input-container>

<div
  class="double-picker"
  label="{{ ::'Choose text colour' | translate }}"
  ng-model="model.webSettings.payTableLoadingTextColour"
  md-color-picker
  md-color-alpha-channel="false"
  md-color-history="false"
  md-color-material-palette="false"
  md-color-generic-palette="false"
  md-color-sliders="false"
  valid-hexcolor>
</div>
