<div class="tax-group-form">
  <md-input-container class="md-block no-spacer">
    <label translate>Tag name</label>
    <input type="text" required name="entityName" ng-model="customTagFormCtrl.customTag.name" ng-maxlength="100">

    <div ng-messages="customTagFormCtrl.contextualForm.entityName.$error">
      <div ng-message="required" translate>This is required.</div>
      <div ng-message="maxlength" translate ng-class="{'activated': customTagFormCtrl.contextualForm.entityName.$error.maxlength}">Max length is 100.</div>
    </div>
  </md-input-container>
</div>

