
<div class="item-services-availability">
  <h3>{{ ::'Make this item available for the following services:' | translate }}</h3>

  <div class="item-services-availability__items">
    <md-checkbox
      aria-label="{{ ::'Pickup' | translate }}"
      ng-model="$itemService.item.pickupFlag"
      ng-true-value="1" ng-false-value="0">
      {{ ::'Pickup' | translate }}
    </md-checkbox>

    <md-checkbox
      aria-label="{{ ::'Delivery' | translate }}"
      ng-model="$itemService.item.deliveryFlag"
      ng-true-value="1" ng-false-value="0">
      {{ ::'Delivery' | translate }}
    </md-checkbox>

    <md-checkbox
      aria-label="{{ ::'Seat' | translate }}"
      ng-model="$itemService.item.seatFlag"
      ng-true-value="1" ng-false-value="0">
      {{ ::'Seat' | translate }}
    </md-checkbox>
  </div>
</div>