@import '../../shared/styles/variables.scss';
@import './cardItem.animations.scss';

.card-item {
  position: relative;
  overflow: hidden;
  border: 1px solid #e0e0e0;
  transition: border 0.3s ease-in-out, box-shadow 0.3s linear, background 0.3s linear;

  &.deleted { display: none; }

  &:hover {
    cursor: pointer;
    border: 1px solid #757575;
  }

  &:not(.selected) { box-shadow: none; }

  &.selected {
    background-color: #e1f5fe;
    @include materialRaisedShadow();
  }

  & > .card-item-actions > md-card-actions {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    background: rgba(255,255,255,0.9);
    z-index: 21; // 1 more than material FAB buttons
  }

  &.selected,
  &.hidden-actions {
    .item-actions {
      visibility: hidden;
    }
  }

  &.hidden {
    & > md-card-title {
      color: #757575;
    }
  }
}
