// COLORS
@import '../../shared/styles/variables.scss';

@mixin from(){
  transform:translate(0,-100%);
}
@mixin to(){
  transform:translate(0,0);
}

.card-item{

  button {
        transition:transform 0.3s ease-out;
        // transition-delay:0.2s;
          & + button{
            transition-duration:0.4s;
            & + button{
              transition-duration:0.5s;
              & + button{
                transition-duration:0.6s;
                & + button{
                  transition-duration:0.7s;
                  & + button{
                    transition-duration:0.8s;
                    & + button{
                      transition-duration:0.9s;
                    }
                  }
                }
              }
            }
        }
        &.ng-hide-add, &.ng-hide-remove {
          transition: none !important;
        }

        &.ng-enter, &.ng-leave.ng-leave-active {
          @include from();

        }
        &.ng-leave, &.ng-enter.ng-enter-active {
          @include to();
        }
    }

    & > .card-item-actions > md-card-actions{
      transition:transform 0.1s ease-in-out;
      @include from();

      button {
        @include from();
      }

      &.active {
        @include to();

        button {
          @include to();
        }
      }
    }

}
