 <md-sidenav md-disable-backdrop class="md-sidenav-right contextual-drawer contextual-drawer-search md-whiteframe-4dp" md-component-id="modifiers">

  <div class="opening-drawer-spinner" ng-if="!drawerModifiersCtrl.drawerOpened">
    <spinner></spinner>
  </div>

  <refresher condition="drawerModifiersCtrl.lastUpdate">
    <div sv-root="modifier" sv-part="drawerModifiersCtrl.cancelledModifiers">
        <div class='sv-dropzone sv-dropzone-modifier' sv-part="drawerModifiersCtrl.cancelledModifiers" sv-on-sort="drawerModifiersCtrl.onNewModifierMoved($items, $partFrom, $partTo, $indexFrom, $indexTo)">
        <div sv-placeholder></div>
      </div>
    </div>

    <div class='contextual-list' ng-class="::{empty: !drawerModifiersCtrl.allModifiers.length}">

      <div class='modifier-list'>
        <div class='sv-root-holder' sv-root='modifier'>

          <md-input-container class='search search-list-container drawer-search-box'>
            <icon>search</icon>
            <label translate>Search modifiers</label>
            <input flex name="search"
                   ng-model="drawerModifiersCtrl.searchText"
                   ng-model-options="{debounce: 100}"
                   ng-change="drawerModifiersCtrl.makeSearch()">
          </md-input-container>

          <refresher condition="drawerModifiersCtrl.lastListUpdate">
            <div class='sort-holder'
              sv-part="drawerModifiersCtrl.modifiers"
              sv-part-origin="drawerModifiersCtrl.modifiers"
              sv-multi-select='true'
              sv-keep-in-list='true'
              sv-is-dropzone='false'>

              <div class="scroller">
                <div
                  infinite-scroll="drawerModifiersCtrl.onInfiniteScroll()"
                  infinite-scroll-distance="1"
                  infinite-scroll-parent="true">
                  <static-modifier-item
                     ng-repeat="modifier in drawerModifiersCtrl.modifiers | limitTo: drawerModifiersCtrl.modifiersLimit track by modifier.id"
                     ng-attr-data-id="{{ ::modifier.id }}"
                     modifier="::modifier"
                     sv-element="modifier"
                     ng-class="::{'first-item': $first}">
                  </static-modifier-item>
                </div>
              </div>
              <div sv-placeholder></div>
            </div>
          </refresher>
        </div>
      </div>

      <div class='contextual-empty' ng-if="::!drawerModifiersCtrl.allModifiers.length">
        <img src='/images/emptydrawer.png'>
        <div class='header' translate> This drawer is empty </div>
        <div class='content'>
          <span class='fake-link' ng-click="drawerModifiersCtrl.navigateToPage()">{{ 'Click here' | translate }}</span> {{ 'to create some modifiers first' | translate }} </div>
      </div>
    </div>

    <md-card-actions layout="row" layout-align="end center">
      <md-button ng-click="drawerModifiersCtrl.close()" class='md-raised'>
        {{ 'Done' | translate}}
      </md-button>
    </md-card-actions>
  </refresher>
</md-sidenav>
