<div class="promotion-customer">
  <md-radio-group class="type" ng-model="promotion.global" ng-change="onOptionChange()">
    <md-radio-button class="md-primary" ng-value="1">{{::'All customers' | translate}}</md-radio-button>
    <md-radio-button class="md-primary" ng-value="0">
      <span class="md-label-content">{{::'Specific customers only' | translate}}</span>
      <span class="md-label-icon">
        <icon>info</icon>
        <md-tooltip md-direction="bottom">{{::"Choose this option if you'd like to apply the discount to individual customer accounts. They must already have an account." | translate}}</md-tooltip>
      </span>
    </md-radio-button>
  </md-radio-group>
</div>
