<div class="promotion-display">
  <div class="promotion-display__option">
    <md-checkbox ng-model="promotion.visible" ng-true-value="1" ng-false-value="0" ng-disabled="promotion.global !== 1" ng-change="onDisplayChange()">
      {{::'Display as a banner' | translate}}

      <span class="md-label-icon" ng-if="promotion.global !== 1">
        <icon>info</icon>
        <md-tooltip md-direction="bottom">{{::"Only available for All customers promotion." | translate}}</md-tooltip>
      </span>
    </md-checkbox>
  </div>
  <div class="promotion-display__option">
    <md-checkbox ng-model="promotion.dialogFlag" ng-true-value="1" ng-false-value="0" ng-disabled="promotion.global !== 1" ng-change="onDisplayChange()">
      {{::'Display as a pop up message' | translate}}

      <span class="md-label-icon" ng-if="promotion.global !== 1">
        <icon>info</icon>
        <md-tooltip md-direction="bottom">{{::"Only available for All customers promotion." | translate}}</md-tooltip>
      </span>
    </md-checkbox>
  </div>
  <md-input-container class="md-block" ng-if="promotion.visible || promotion.dialogFlag">
    <label translate>Display text</label>
    <input type="text" name="displayName" ng-model="promotion.displayName" ng-maxlength="100" required autocomplete="off">
    <div ng-messages="contextualMenuCtrl.contextualForm.displayName.$error">
      <div ng-message="required" translate>This is required.</div>
    </div>
  </md-input-container>
</div>
