<div class="sidenav-wrapper">
  <md-sidenav class="md-sidenav-right contextual-drawer contextual-drawer-outlet-locations md-whiteframe-4dp" md-component-id="outletLocations" md-disable-backdrop>
    <div class="contextual-list">
      <outlet-location-tree
        ng-if="drawerOutletLocationsCtrl.data.rootGroup.outletLocations && drawerOutletLocationsCtrl.data.rootGroup.outletLocations.length"
        outlet-locations="drawerOutletLocationsCtrl.data.rootGroup.outletLocations"
        outlet-group="drawerOutletLocationsCtrl.data.rootGroup"
        on-select-item="drawerOutletLocationsCtrl.onSelectOutletLocation(outletLocation)"
        selected="drawerOutletLocationsCtrl.selectedOutletLocation"
        allow-select-group="true"
        has-search="true">
      </outlet-location-tree>
    </div>
    <md-card-actions layout="row" layout-align="end center">
      <md-button class="md-primary" ng-click="drawerOutletLocationsCtrl.onClose()">
        {{::'Cancel' | translate}}
      </md-button>
      <md-button class="md-raised" ng-click="drawerOutletLocationsCtrl.onMove()" ng-disabled="!drawerOutletLocationsCtrl.selectedOutletLocation">
        {{::'Move' | translate}}
      </md-button>
    </md-card-actions>
  </md-sidenav>
</div>
