<div class="event-basic">
    <md-input-container class="md-block">
        <label translate>Event name</label>
        <input type="text" autocomplete="off"  required name="entityName" ng-model="eventBasicCtrl.event.name" ng-maxlength="100" />
        <div ng-messages="eventBasicCtrl.contextualForm.entityName.$error" ng-show="eventBasicCtrl.contextualForm.entityName.$dirty">
          <div ng-message="required" translate  ng-class="{'activated': eventBasicCtrl.contextualForm.entityName.$error.required}">This is required.</div>
          <div ng-message="maxlength" translate ng-class="{'activated': eventBasicCtrl.contextualForm.entityName.$error.maxlength}">Max length is 100.</div>
        </div>
    </md-input-container>
    <md-input-container class="md-block">
        <label translate>Description</label>
        <input type="text" autocomplete="off"  name="entityDescription" ng-model="eventBasicCtrl.event.description" ng-maxlength="255" />
        <div ng-messages="eventBasicCtrl.contextualForm.entityDescription.$error" ng-show="eventBasicCtrl.contextualForm.entityDescription.$dirty">
          <div ng-message="maxlength" translate ng-class="{'activated': eventBasicCtrl.contextualForm.entityDescription.$error.maxlength}">Max length is 255.</div>
        </div>
    </md-input-container>
    <div class="event-open">
        <label translate>Open for pre-orders </label>
      <md-radio-group class='type' ng-change="eventBasicCtrl.onTypeChange()" ng-model="eventBasicCtrl.openType">
        <md-radio-button  ng-value="eventBasicCtrl.EventPreorderOpenType.TODAY" class="md-primary"> {{'From today' | translate}}</md-radio-button>
        <md-radio-button  ng-value="eventBasicCtrl.EventPreorderOpenType.ONEWEEK" class="md-primary">{{'One week before event' | translate}}    </md-radio-button>
        <md-radio-button  ng-value="eventBasicCtrl.EventPreorderOpenType.TWOWEEKS" class="md-primary">{{'Two weeks before event' | translate}}    </md-radio-button>
        <md-radio-button  ng-value="eventBasicCtrl.EventPreorderOpenType.CUSTOM" class="md-primary">{{'Custom' | translate}}    </md-radio-button>
      </md-radio-group>
    </div>
    <md-input-container class="event-custom-days md-block" flex ng-if="eventBasicCtrl.shouldShowInputDays()"> 
        <input type="number" autocomplete="off" required name="customDays" ng-model="eventBasicCtrl.event.preorderOpenDays" ng-maxlength="5" />
        <span> {{'days before event' | translate}} </span>
        <div ng-messages="eventBasicCtrl.contextualForm.customDays.$error" ng-show="eventBasicCtrl.contextualForm.customDays.$dirty">
          <div ng-message="required" translate  ng-class="{'activated': eventBasicCtrl.contextualForm.customDays.$error.required}">This is required.</div>
          <div ng-message="maxlength" translate ng-class="{'activated': eventBasicCtrl.contextualForm.customDays.$error.maxlength}">Max length is 5.</div>
        </div>
    </md-input-container >

</div>