@import "client/app/shared/styles/variables";

.external-event {
  .card-item {
    flex-direction: row;
    //padding: 15px 0;

    & > .card-title {
      width: 100%;

      & > div {
        overflow: hidden;
        white-space: normal;

        .card-title-text {
          line-height: 1.27;
        }
      }
    }
  }

  md-card-actions {
    left: 0;

    .card-actions-leave-trap {
      align-items: center;
    }
  }

    .event {
      &__name, &__date {
        display: block;
        max-width: 100%;
      }

      &__date {
        font-size: $font-sm;
        color: $greyDefault;
      }
    }
}