<div class='card-title' layout="row" layout-align="start center" ng-class="{invisible:(hasVisible && showVisible()) || (hasPause && showPaused())}">
    
  <div flex layout="row" layout-align="start center">
      <icon class='fastfood visibility' ng-if="hasFastFood">  
        <svg ng-if="!isComboMainItem && !isComboSideItem" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M17.4002 4H15.9602V7.55533H12.36L13.3953 18.1936C13.495 19.2183 14.3563 19.9999 15.3859 19.9999H17.974C19.0036 19.9999 19.8649 19.2183 19.9646 18.1936L20.9999 7.55533H17.4002V4Z" fill="black"/>
          <mask id="path-2-outside-1_306_11956" maskUnits="userSpaceOnUse" x="2.00006" y="7.00005" width="14" height="14" fill="black">
          <rect fill="white" x="2.00006" y="7.00005" width="14" height="14"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M9.00014 8.00005C6.05471 8.00005 3.66681 10.3878 3.66681 13.3332H14.3335C14.3335 10.3878 11.9456 8.00005 9.00014 8.00005ZM3.6667 14.6665C3.29853 14.6665 3.00006 14.965 3.00006 15.3332C3.00006 15.7014 3.29852 15.9998 3.6667 15.9998H14.3334C14.7016 15.9998 15.0001 15.7014 15.0001 15.3332C15.0001 14.965 14.7016 14.6665 14.3334 14.6665H11.6668L9.00015 15.3332L6.33348 14.6665H3.6667ZM6.33339 20C4.86068 20 3.66681 18.8062 3.66681 17.3335H14.3335C14.3335 18.8062 13.1396 20 11.6669 20H6.33339Z"/>
          </mask>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M9.00014 8.00005C6.05471 8.00005 3.66681 10.3878 3.66681 13.3332H14.3335C14.3335 10.3878 11.9456 8.00005 9.00014 8.00005ZM3.6667 14.6665C3.29853 14.6665 3.00006 14.965 3.00006 15.3332C3.00006 15.7014 3.29852 15.9998 3.6667 15.9998H14.3334C14.7016 15.9998 15.0001 15.7014 15.0001 15.3332C15.0001 14.965 14.7016 14.6665 14.3334 14.6665H11.6668L9.00015 15.3332L6.33348 14.6665H3.6667ZM6.33339 20C4.86068 20 3.66681 18.8062 3.66681 17.3335H14.3335C14.3335 18.8062 13.1396 20 11.6669 20H6.33339Z" fill="black"/>
          <path d="M3.66681 13.3332H2.66681V14.3332H3.66681V13.3332ZM14.3335 13.3332V14.3332H15.3335V13.3332H14.3335ZM11.6668 14.6665V13.6665H11.5437L11.4243 13.6964L11.6668 14.6665ZM9.00015 15.3332L8.75762 16.3033L9.00015 16.364L9.24268 16.3033L9.00015 15.3332ZM6.33348 14.6665L6.57601 13.6964L6.45659 13.6665H6.33348V14.6665ZM3.66681 17.3335V16.3335H2.66681V17.3335H3.66681ZM14.3335 17.3335H15.3335V16.3335H14.3335V17.3335ZM4.66681 13.3332C4.66681 10.9401 6.60695 9.00005 9.00014 9.00005V7.00005C5.50246 7.00005 2.66681 9.83546 2.66681 13.3332H4.66681ZM14.3335 12.3332H3.66681V14.3332H14.3335V12.3332ZM9.00014 9.00005C11.3933 9.00005 13.3335 10.9401 13.3335 13.3332H15.3335C15.3335 9.83546 12.4978 7.00005 9.00014 7.00005V9.00005ZM4.00006 15.3332C4.00006 15.5173 3.85081 15.6665 3.6667 15.6665V13.6665C2.74624 13.6665 2.00006 14.4127 2.00006 15.3332H4.00006ZM3.6667 14.9998C3.85081 14.9998 4.00006 15.1491 4.00006 15.3332H2.00006C2.00006 16.2536 2.74624 16.9998 3.6667 16.9998V14.9998ZM14.3334 14.9998H3.6667V16.9998H14.3334V14.9998ZM14.0001 15.3332C14.0001 15.1491 14.1493 14.9998 14.3334 14.9998V16.9998C15.2539 16.9998 16.0001 16.2536 16.0001 15.3332H14.0001ZM14.3334 15.6665C14.1493 15.6665 14.0001 15.5173 14.0001 15.3332H16.0001C16.0001 14.4127 15.2539 13.6665 14.3334 13.6665V15.6665ZM11.6668 15.6665H14.3334V13.6665H11.6668V15.6665ZM9.24268 16.3033L11.9093 15.6367L11.4243 13.6964L8.75762 14.363L9.24268 16.3033ZM6.09096 15.6367L8.75762 16.3033L9.24268 14.363L6.57601 13.6964L6.09096 15.6367ZM3.6667 15.6665H6.33348V13.6665H3.6667V15.6665ZM2.66681 17.3335C2.66681 19.3585 4.3084 21 6.33339 21V19C5.41296 19 4.66681 18.2539 4.66681 17.3335H2.66681ZM14.3335 16.3335H3.66681V18.3335H14.3335V16.3335ZM11.6669 21C13.6919 21 15.3335 19.3585 15.3335 17.3335H13.3335C13.3335 18.2539 12.5873 19 11.6669 19V21ZM6.33339 21H11.6669V19H6.33339V21Z" fill="white" mask="url(#path-2-outside-1_306_11956)"/>
        </svg>

        <svg ng-if="isComboMainItem" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M12 3C7.58172 3 4 6.58172 4 11H20C20 6.58172 16.4183 3 12 3ZM4 13C3.44772 13 3 13.4477 3 14C3 14.5523 3.44772 15 4 15H20C20.5523 15 21 14.5523 21 14C21 13.4477 20.5523 13 20 13H16L12 14L8 13H4ZM20 17C20 19.2091 18.2091 21 16 21H8C5.79086 21 4 19.2091 4 17H20Z" fill="black"/>
        </svg>
        <svg ng-if="isComboSideItem" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M13 2.99994H11V6.99994H6L7.47048 19.2386C7.59124 20.2437 8.44391 21.0001 9.4562 21.0001H14.5438C15.5561 21.0001 16.4088 20.2437 16.5295 19.2387L18 6.99994H13V2.99994Z" fill="black"/>
        </svg>
      </icon>
    
      <icon class='visibility' ng-if="hasVisible && showVisible()">visibility_off</icon>
      <icon class='visibility' ng-if="hasPause && showPaused()">pause_circle_outline</icon>
      <icon class='liquor' ng-if="isAlcoholic" ng-attr-title="{{ 'Contains alcohol' | translate }}">
        <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 0 24 24" width="18px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.77 9L12 12.11 9.23 9h5.54M21 3H3v2l8 9v5H6v2h12v-2h-5v-5l8-9V3zM7.43 7L5.66 5h12.69l-1.78 2H7.43z"/></svg>
      </icon>
      <a ng-if="href" ng-href='{{href}}' class='card-title-text' flex layout="row" ng-transclude></a>
      <span ng-if="!href" class='card-title-text' flex ng-transclude layout="row" layout-align="start center"></span>
    </div>

    <md-button
      class="md-icon-button item-actions"
      ng-if="vm.hasActions"
      ng-click="openActions($event)"
      ng-init="handleActionsHover()">
      <icon>more_horiz</icon>
    </md-button>
    
</div>
