@import '../../../shared/styles/variables.scss';

.card-item{

    &.small{
      & > .card-title{
        .card-title-text{
          font-size:13px;
        }
      }
    }

     & > .card-title{
      min-height: 48px;
      padding: 0px 22px;
      position: relative;
      & > span{
        color: #424242;
      }


      &:hover{
        .arrow-icon{
          opacity: 1;
        }
      }

      button {

        margin-right: -16px;
        line-height: 1;
      }

      .arrow-icon{
        opacity: 0;
        @include transition();
      }

      &>div{
        @include ellipsis();
      }
      .visibility{
        margin-right: 16px;
      }

      &.invisible{
        span{
          color:#757575;
        }
        .visibility{
          span{
            color:#D1D1D1;
          }
        }
      }

      .card-title-text {
        height: 48px;
        line-height: 48px;
      }

      .visible_icon {
        margin: 0 12px 0 0;
        padding: 0;
      }

      .liquor {
        padding: 2px 0 0 0;
        opacity: 0.8;
      }

    }
}
